name: DSO
time_delta: 1s
broker: tcp://localhost:5570
values:
    base_line:
        topic: player/base_line
        default: 0.0
    distribution_load:
        topic: gridlabdSimulator1/distribution_load
        default: 0.0
    house_1_1_message:
        topic: house_1_1/house_1_1_message
        default: 0.0
    house_1_2_message:
        topic: house_1_2/house_1_2_message
        default: 0.0
    house_1_3_message:
        topic: house_1_3/house_1_3_message
        default: 0.0
    house_1_4_message:
        topic: house_1_4/house_1_4_message
        default: 0.0
    house_1_5_message:
        topic: house_1_5/house_1_5_message
        default: 0.0
    house_1_6_message:
        topic: house_1_6/house_1_6_message
        default: 0.0
    house_1_7_message:
        topic: house_1_7/house_1_7_message
        default: 0.0
    house_1_8_message:
        topic: house_1_8/house_1_8_message
        default: 0.0
    house_1_9_message:
        topic: house_1_9/house_1_9_message
        default: 0.0
    house_1_10_message:
        topic: house_1_10/house_1_10_message
        default: 0.0
    house_1_11_message:
        topic: house_1_11/house_1_11_message
        default: 0.0
    house_1_12_message:
        topic: house_1_12/house_1_12_message
        default: 0.0
    house_1_13_message:
        topic: house_1_13/house_1_13_message
        default: 0.0
    house_1_14_message:
        topic: house_1_14/house_1_14_message
        default: 0.0
    house_1_15_message:
        topic: house_1_15/house_1_15_message
        default: 0.0
    house_1_16_message:
        topic: house_1_16/house_1_16_message
        default: 0.0
    house_1_17_message:
        topic: house_1_17/house_1_17_message
        default: 0.0
    house_1_18_message:
        topic: house_1_18/house_1_18_message
        default: 0.0
    house_1_19_message:
        topic: house_1_19/house_1_19_message
        default: 0.0
    house_1_20_message:
        topic: house_1_20/house_1_20_message
        default: 0.0
    house_1_21_message:
        topic: house_1_21/house_1_21_message
        default: 0.0
    house_1_22_message:
        topic: house_1_22/house_1_22_message
        default: 0.0
    house_1_23_message:
        topic: house_1_23/house_1_23_message
        default: 0.0
    house_1_24_message:
        topic: house_1_24/house_1_24_message
        default: 0.0
    house_1_25_message:
        topic: house_1_25/house_1_25_message
        default: 0.0
    house_1_26_message:
        topic: house_1_26/house_1_26_message
        default: 0.0
    house_1_27_message:
        topic: house_1_27/house_1_27_message
        default: 0.0
    house_1_28_message:
        topic: house_1_28/house_1_28_message
        default: 0.0
    house_1_29_message:
        topic: house_1_29/house_1_29_message
        default: 0.0
    house_1_30_message:
        topic: house_1_30/house_1_30_message
        default: 0.0
    house_1_31_message:
        topic: house_1_31/house_1_31_message
        default: 0.0
    house_1_32_message:
        topic: house_1_32/house_1_32_message
        default: 0.0
    house_1_33_message:
        topic: house_1_33/house_1_33_message
        default: 0.0
    house_1_34_message:
        topic: house_1_34/house_1_34_message
        default: 0.0
    house_1_35_message:
        topic: house_1_35/house_1_35_message
        default: 0.0
    house_1_36_message:
        topic: house_1_36/house_1_36_message
        default: 0.0
    house_2_1_message:
        topic: house_2_1/house_2_1_message
        default: 0.0
    house_2_2_message:
        topic: house_2_2/house_2_2_message
        default: 0.0
    house_2_3_message:
        topic: house_2_3/house_2_3_message
        default: 0.0
    house_2_4_message:
        topic: house_2_4/house_2_4_message
        default: 0.0
    house_2_5_message:
        topic: house_2_5/house_2_5_message
        default: 0.0
    house_2_6_message:
        topic: house_2_6/house_2_6_message
        default: 0.0
    house_2_7_message:
        topic: house_2_7/house_2_7_message
        default: 0.0
    house_2_8_message:
        topic: house_2_8/house_2_8_message
        default: 0.0
    house_2_9_message:
        topic: house_2_9/house_2_9_message
        default: 0.0
    house_2_10_message:
        topic: house_2_10/house_2_10_message
        default: 0.0
    house_2_11_message:
        topic: house_2_11/house_2_11_message
        default: 0.0
    house_2_12_message:
        topic: house_2_12/house_2_12_message
        default: 0.0
    house_2_13_message:
        topic: house_2_13/house_2_13_message
        default: 0.0
    house_2_14_message:
        topic: house_2_14/house_2_14_message
        default: 0.0
    house_2_15_message:
        topic: house_2_15/house_2_15_message
        default: 0.0
    house_2_16_message:
        topic: house_2_16/house_2_16_message
        default: 0.0
    house_2_17_message:
        topic: house_2_17/house_2_17_message
        default: 0.0
    house_2_18_message:
        topic: house_2_18/house_2_18_message
        default: 0.0
    house_2_19_message:
        topic: house_2_19/house_2_19_message
        default: 0.0
    house_2_20_message:
        topic: house_2_20/house_2_20_message
        default: 0.0
    house_2_21_message:
        topic: house_2_21/house_2_21_message
        default: 0.0
    house_2_22_message:
        topic: house_2_22/house_2_22_message
        default: 0.0
    house_2_23_message:
        topic: house_2_23/house_2_23_message
        default: 0.0
    house_2_24_message:
        topic: house_2_24/house_2_24_message
        default: 0.0
    house_2_25_message:
        topic: house_2_25/house_2_25_message
        default: 0.0
    house_2_26_message:
        topic: house_2_26/house_2_26_message
        default: 0.0
    house_2_27_message:
        topic: house_2_27/house_2_27_message
        default: 0.0
    house_2_28_message:
        topic: house_2_28/house_2_28_message
        default: 0.0
    house_2_29_message:
        topic: house_2_29/house_2_29_message
        default: 0.0
    house_2_30_message:
        topic: house_2_30/house_2_30_message
        default: 0.0
    house_2_31_message:
        topic: house_2_31/house_2_31_message
        default: 0.0
    house_2_32_message:
        topic: house_2_32/house_2_32_message
        default: 0.0
    house_2_33_message:
        topic: house_2_33/house_2_33_message
        default: 0.0
    house_2_34_message:
        topic: house_2_34/house_2_34_message
        default: 0.0
    house_2_35_message:
        topic: house_2_35/house_2_35_message
        default: 0.0
    house_2_36_message:
        topic: house_2_36/house_2_36_message
        default: 0.0
    house_3_1_message:
        topic: house_3_1/house_3_1_message
        default: 0.0
    house_3_2_message:
        topic: house_3_2/house_3_2_message
        default: 0.0
    house_3_3_message:
        topic: house_3_3/house_3_3_message
        default: 0.0
    house_3_4_message:
        topic: house_3_4/house_3_4_message
        default: 0.0
    house_3_5_message:
        topic: house_3_5/house_3_5_message
        default: 0.0
    house_3_6_message:
        topic: house_3_6/house_3_6_message
        default: 0.0
    house_3_7_message:
        topic: house_3_7/house_3_7_message
        default: 0.0
    house_3_8_message:
        topic: house_3_8/house_3_8_message
        default: 0.0
    house_3_9_message:
        topic: house_3_9/house_3_9_message
        default: 0.0
    house_3_10_message:
        topic: house_3_10/house_3_10_message
        default: 0.0
    house_3_11_message:
        topic: house_3_11/house_3_11_message
        default: 0.0
    house_3_12_message:
        topic: house_3_12/house_3_12_message
        default: 0.0
    house_3_13_message:
        topic: house_3_13/house_3_13_message
        default: 0.0
    house_3_14_message:
        topic: house_3_14/house_3_14_message
        default: 0.0
    house_3_15_message:
        topic: house_3_15/house_3_15_message
        default: 0.0
    house_3_16_message:
        topic: house_3_16/house_3_16_message
        default: 0.0
    house_3_17_message:
        topic: house_3_17/house_3_17_message
        default: 0.0
    house_3_18_message:
        topic: house_3_18/house_3_18_message
        default: 0.0
    house_3_19_message:
        topic: house_3_19/house_3_19_message
        default: 0.0
    house_3_20_message:
        topic: house_3_20/house_3_20_message
        default: 0.0
    house_3_21_message:
        topic: house_3_21/house_3_21_message
        default: 0.0
    house_3_22_message:
        topic: house_3_22/house_3_22_message
        default: 0.0
    house_3_23_message:
        topic: house_3_23/house_3_23_message
        default: 0.0
    house_3_24_message:
        topic: house_3_24/house_3_24_message
        default: 0.0
    house_3_25_message:
        topic: house_3_25/house_3_25_message
        default: 0.0
    house_3_26_message:
        topic: house_3_26/house_3_26_message
        default: 0.0
    house_3_27_message:
        topic: house_3_27/house_3_27_message
        default: 0.0
    house_3_28_message:
        topic: house_3_28/house_3_28_message
        default: 0.0
    house_3_29_message:
        topic: house_3_29/house_3_29_message
        default: 0.0
    house_3_30_message:
        topic: house_3_30/house_3_30_message
        default: 0.0
    house_3_31_message:
        topic: house_3_31/house_3_31_message
        default: 0.0
    house_3_32_message:
        topic: house_3_32/house_3_32_message
        default: 0.0
    house_3_33_message:
        topic: house_3_33/house_3_33_message
        default: 0.0
    house_3_34_message:
        topic: house_3_34/house_3_34_message
        default: 0.0
    house_3_35_message:
        topic: house_3_35/house_3_35_message
        default: 0.0
    house_3_36_message:
        topic: house_3_36/house_3_36_message
        default: 0.0
    house_4_1_message:
        topic: house_4_1/house_4_1_message
        default: 0.0
    house_4_2_message:
        topic: house_4_2/house_4_2_message
        default: 0.0
    house_4_3_message:
        topic: house_4_3/house_4_3_message
        default: 0.0
    house_4_4_message:
        topic: house_4_4/house_4_4_message
        default: 0.0
    house_4_5_message:
        topic: house_4_5/house_4_5_message
        default: 0.0
    house_4_6_message:
        topic: house_4_6/house_4_6_message
        default: 0.0
    house_4_7_message:
        topic: house_4_7/house_4_7_message
        default: 0.0
    house_4_8_message:
        topic: house_4_8/house_4_8_message
        default: 0.0
    house_4_9_message:
        topic: house_4_9/house_4_9_message
        default: 0.0
    house_4_10_message:
        topic: house_4_10/house_4_10_message
        default: 0.0
    house_4_11_message:
        topic: house_4_11/house_4_11_message
        default: 0.0
    house_4_12_message:
        topic: house_4_12/house_4_12_message
        default: 0.0
    house_4_13_message:
        topic: house_4_13/house_4_13_message
        default: 0.0
    house_4_14_message:
        topic: house_4_14/house_4_14_message
        default: 0.0
    house_4_15_message:
        topic: house_4_15/house_4_15_message
        default: 0.0
    house_4_16_message:
        topic: house_4_16/house_4_16_message
        default: 0.0
    house_4_17_message:
        topic: house_4_17/house_4_17_message
        default: 0.0
    house_4_18_message:
        topic: house_4_18/house_4_18_message
        default: 0.0
    house_4_19_message:
        topic: house_4_19/house_4_19_message
        default: 0.0
    house_4_20_message:
        topic: house_4_20/house_4_20_message
        default: 0.0
    house_4_21_message:
        topic: house_4_21/house_4_21_message
        default: 0.0
    house_4_22_message:
        topic: house_4_22/house_4_22_message
        default: 0.0
    house_4_23_message:
        topic: house_4_23/house_4_23_message
        default: 0.0
    house_4_24_message:
        topic: house_4_24/house_4_24_message
        default: 0.0
    house_4_25_message:
        topic: house_4_25/house_4_25_message
        default: 0.0
    house_4_26_message:
        topic: house_4_26/house_4_26_message
        default: 0.0
    house_4_27_message:
        topic: house_4_27/house_4_27_message
        default: 0.0
    house_4_28_message:
        topic: house_4_28/house_4_28_message
        default: 0.0
    house_4_29_message:
        topic: house_4_29/house_4_29_message
        default: 0.0
    house_4_30_message:
        topic: house_4_30/house_4_30_message
        default: 0.0
    house_4_31_message:
        topic: house_4_31/house_4_31_message
        default: 0.0
    house_4_32_message:
        topic: house_4_32/house_4_32_message
        default: 0.0
    house_4_33_message:
        topic: house_4_33/house_4_33_message
        default: 0.0
    house_4_34_message:
        topic: house_4_34/house_4_34_message
        default: 0.0
    house_4_35_message:
        topic: house_4_35/house_4_35_message
        default: 0.0
    house_4_36_message:
        topic: house_4_36/house_4_36_message
        default: 0.0
    house_5_1_message:
        topic: house_5_1/house_5_1_message
        default: 0.0
    house_5_2_message:
        topic: house_5_2/house_5_2_message
        default: 0.0
    house_5_3_message:
        topic: house_5_3/house_5_3_message
        default: 0.0
    house_5_4_message:
        topic: house_5_4/house_5_4_message
        default: 0.0
    house_5_5_message:
        topic: house_5_5/house_5_5_message
        default: 0.0
    house_5_6_message:
        topic: house_5_6/house_5_6_message
        default: 0.0
    house_5_7_message:
        topic: house_5_7/house_5_7_message
        default: 0.0
    house_5_8_message:
        topic: house_5_8/house_5_8_message
        default: 0.0
    house_5_9_message:
        topic: house_5_9/house_5_9_message
        default: 0.0
    house_5_10_message:
        topic: house_5_10/house_5_10_message
        default: 0.0
    house_5_11_message:
        topic: house_5_11/house_5_11_message
        default: 0.0
    house_5_12_message:
        topic: house_5_12/house_5_12_message
        default: 0.0
    house_5_13_message:
        topic: house_5_13/house_5_13_message
        default: 0.0
    house_5_14_message:
        topic: house_5_14/house_5_14_message
        default: 0.0
    house_5_15_message:
        topic: house_5_15/house_5_15_message
        default: 0.0
    house_5_16_message:
        topic: house_5_16/house_5_16_message
        default: 0.0
    house_5_17_message:
        topic: house_5_17/house_5_17_message
        default: 0.0
    house_5_18_message:
        topic: house_5_18/house_5_18_message
        default: 0.0
    house_5_19_message:
        topic: house_5_19/house_5_19_message
        default: 0.0
    house_5_20_message:
        topic: house_5_20/house_5_20_message
        default: 0.0
    house_5_21_message:
        topic: house_5_21/house_5_21_message
        default: 0.0
    house_5_22_message:
        topic: house_5_22/house_5_22_message
        default: 0.0
    house_5_23_message:
        topic: house_5_23/house_5_23_message
        default: 0.0
    house_5_24_message:
        topic: house_5_24/house_5_24_message
        default: 0.0
    house_5_25_message:
        topic: house_5_25/house_5_25_message
        default: 0.0
    house_5_26_message:
        topic: house_5_26/house_5_26_message
        default: 0.0
    house_5_27_message:
        topic: house_5_27/house_5_27_message
        default: 0.0
    house_5_28_message:
        topic: house_5_28/house_5_28_message
        default: 0.0
    house_5_29_message:
        topic: house_5_29/house_5_29_message
        default: 0.0
    house_5_30_message:
        topic: house_5_30/house_5_30_message
        default: 0.0
    house_5_31_message:
        topic: house_5_31/house_5_31_message
        default: 0.0
    house_5_32_message:
        topic: house_5_32/house_5_32_message
        default: 0.0
    house_5_33_message:
        topic: house_5_33/house_5_33_message
        default: 0.0
    house_5_34_message:
        topic: house_5_34/house_5_34_message
        default: 0.0
    house_5_35_message:
        topic: house_5_35/house_5_35_message
        default: 0.0
    house_5_36_message:
        topic: house_5_36/house_5_36_message
        default: 0.0
    house_6_1_message:
        topic: house_6_1/house_6_1_message
        default: 0.0
    house_6_2_message:
        topic: house_6_2/house_6_2_message
        default: 0.0
    house_6_3_message:
        topic: house_6_3/house_6_3_message
        default: 0.0
    house_6_4_message:
        topic: house_6_4/house_6_4_message
        default: 0.0
    house_6_5_message:
        topic: house_6_5/house_6_5_message
        default: 0.0
    house_6_6_message:
        topic: house_6_6/house_6_6_message
        default: 0.0
    house_6_7_message:
        topic: house_6_7/house_6_7_message
        default: 0.0
    house_6_8_message:
        topic: house_6_8/house_6_8_message
        default: 0.0
    house_6_9_message:
        topic: house_6_9/house_6_9_message
        default: 0.0
    house_6_10_message:
        topic: house_6_10/house_6_10_message
        default: 0.0
    house_6_11_message:
        topic: house_6_11/house_6_11_message
        default: 0.0
    house_6_12_message:
        topic: house_6_12/house_6_12_message
        default: 0.0
    house_6_13_message:
        topic: house_6_13/house_6_13_message
        default: 0.0
    house_6_14_message:
        topic: house_6_14/house_6_14_message
        default: 0.0
    house_6_15_message:
        topic: house_6_15/house_6_15_message
        default: 0.0
    house_6_16_message:
        topic: house_6_16/house_6_16_message
        default: 0.0
    house_6_17_message:
        topic: house_6_17/house_6_17_message
        default: 0.0
    house_6_18_message:
        topic: house_6_18/house_6_18_message
        default: 0.0
    house_6_19_message:
        topic: house_6_19/house_6_19_message
        default: 0.0
    house_6_20_message:
        topic: house_6_20/house_6_20_message
        default: 0.0
    house_6_21_message:
        topic: house_6_21/house_6_21_message
        default: 0.0
    house_6_22_message:
        topic: house_6_22/house_6_22_message
        default: 0.0
    house_6_23_message:
        topic: house_6_23/house_6_23_message
        default: 0.0
    house_6_24_message:
        topic: house_6_24/house_6_24_message
        default: 0.0
    house_6_25_message:
        topic: house_6_25/house_6_25_message
        default: 0.0
    house_6_26_message:
        topic: house_6_26/house_6_26_message
        default: 0.0
    house_6_27_message:
        topic: house_6_27/house_6_27_message
        default: 0.0
    house_6_28_message:
        topic: house_6_28/house_6_28_message
        default: 0.0
    house_6_29_message:
        topic: house_6_29/house_6_29_message
        default: 0.0
    house_6_30_message:
        topic: house_6_30/house_6_30_message
        default: 0.0
    house_6_31_message:
        topic: house_6_31/house_6_31_message
        default: 0.0
    house_6_32_message:
        topic: house_6_32/house_6_32_message
        default: 0.0
    house_6_33_message:
        topic: house_6_33/house_6_33_message
        default: 0.0
    house_6_34_message:
        topic: house_6_34/house_6_34_message
        default: 0.0
    house_6_35_message:
        topic: house_6_35/house_6_35_message
        default: 0.0
    house_6_36_message:
        topic: house_6_36/house_6_36_message
        default: 0.0
    house_7_1_message:
        topic: house_7_1/house_7_1_message
        default: 0.0
    house_7_2_message:
        topic: house_7_2/house_7_2_message
        default: 0.0
    house_7_3_message:
        topic: house_7_3/house_7_3_message
        default: 0.0
    house_7_4_message:
        topic: house_7_4/house_7_4_message
        default: 0.0
    house_7_5_message:
        topic: house_7_5/house_7_5_message
        default: 0.0
    house_7_6_message:
        topic: house_7_6/house_7_6_message
        default: 0.0
    house_7_7_message:
        topic: house_7_7/house_7_7_message
        default: 0.0
    house_7_8_message:
        topic: house_7_8/house_7_8_message
        default: 0.0
    house_7_9_message:
        topic: house_7_9/house_7_9_message
        default: 0.0
    house_7_10_message:
        topic: house_7_10/house_7_10_message
        default: 0.0
    house_7_11_message:
        topic: house_7_11/house_7_11_message
        default: 0.0
    house_7_12_message:
        topic: house_7_12/house_7_12_message
        default: 0.0
    house_7_13_message:
        topic: house_7_13/house_7_13_message
        default: 0.0
    house_7_14_message:
        topic: house_7_14/house_7_14_message
        default: 0.0
    house_7_15_message:
        topic: house_7_15/house_7_15_message
        default: 0.0
    house_7_16_message:
        topic: house_7_16/house_7_16_message
        default: 0.0
    house_7_17_message:
        topic: house_7_17/house_7_17_message
        default: 0.0
    house_7_18_message:
        topic: house_7_18/house_7_18_message
        default: 0.0
    house_7_19_message:
        topic: house_7_19/house_7_19_message
        default: 0.0
    house_7_20_message:
        topic: house_7_20/house_7_20_message
        default: 0.0
    house_7_21_message:
        topic: house_7_21/house_7_21_message
        default: 0.0
    house_7_22_message:
        topic: house_7_22/house_7_22_message
        default: 0.0
    house_7_23_message:
        topic: house_7_23/house_7_23_message
        default: 0.0
    house_7_24_message:
        topic: house_7_24/house_7_24_message
        default: 0.0
    house_7_25_message:
        topic: house_7_25/house_7_25_message
        default: 0.0
    house_7_26_message:
        topic: house_7_26/house_7_26_message
        default: 0.0
    house_7_27_message:
        topic: house_7_27/house_7_27_message
        default: 0.0
    house_7_28_message:
        topic: house_7_28/house_7_28_message
        default: 0.0
    house_7_29_message:
        topic: house_7_29/house_7_29_message
        default: 0.0
    house_7_30_message:
        topic: house_7_30/house_7_30_message
        default: 0.0
    house_7_31_message:
        topic: house_7_31/house_7_31_message
        default: 0.0
    house_7_32_message:
        topic: house_7_32/house_7_32_message
        default: 0.0
    house_7_33_message:
        topic: house_7_33/house_7_33_message
        default: 0.0
    house_7_34_message:
        topic: house_7_34/house_7_34_message
        default: 0.0
    house_7_35_message:
        topic: house_7_35/house_7_35_message
        default: 0.0
    house_7_36_message:
        topic: house_7_36/house_7_36_message
        default: 0.0
    house_8_1_message:
        topic: house_8_1/house_8_1_message
        default: 0.0
    house_8_2_message:
        topic: house_8_2/house_8_2_message
        default: 0.0
    house_8_3_message:
        topic: house_8_3/house_8_3_message
        default: 0.0
    house_8_4_message:
        topic: house_8_4/house_8_4_message
        default: 0.0
    house_8_5_message:
        topic: house_8_5/house_8_5_message
        default: 0.0
    house_8_6_message:
        topic: house_8_6/house_8_6_message
        default: 0.0
    house_8_7_message:
        topic: house_8_7/house_8_7_message
        default: 0.0
    house_8_8_message:
        topic: house_8_8/house_8_8_message
        default: 0.0
    house_8_9_message:
        topic: house_8_9/house_8_9_message
        default: 0.0
    house_8_10_message:
        topic: house_8_10/house_8_10_message
        default: 0.0
    house_8_11_message:
        topic: house_8_11/house_8_11_message
        default: 0.0
    house_8_12_message:
        topic: house_8_12/house_8_12_message
        default: 0.0
    house_8_13_message:
        topic: house_8_13/house_8_13_message
        default: 0.0
    house_8_14_message:
        topic: house_8_14/house_8_14_message
        default: 0.0
    house_8_15_message:
        topic: house_8_15/house_8_15_message
        default: 0.0
    house_8_16_message:
        topic: house_8_16/house_8_16_message
        default: 0.0
    house_8_17_message:
        topic: house_8_17/house_8_17_message
        default: 0.0
    house_8_18_message:
        topic: house_8_18/house_8_18_message
        default: 0.0
    house_8_19_message:
        topic: house_8_19/house_8_19_message
        default: 0.0
    house_8_20_message:
        topic: house_8_20/house_8_20_message
        default: 0.0
    house_8_21_message:
        topic: house_8_21/house_8_21_message
        default: 0.0
    house_8_22_message:
        topic: house_8_22/house_8_22_message
        default: 0.0
    house_8_23_message:
        topic: house_8_23/house_8_23_message
        default: 0.0
    house_8_24_message:
        topic: house_8_24/house_8_24_message
        default: 0.0
    house_8_25_message:
        topic: house_8_25/house_8_25_message
        default: 0.0
    house_8_26_message:
        topic: house_8_26/house_8_26_message
        default: 0.0
    house_8_27_message:
        topic: house_8_27/house_8_27_message
        default: 0.0
    house_8_28_message:
        topic: house_8_28/house_8_28_message
        default: 0.0
    house_8_29_message:
        topic: house_8_29/house_8_29_message
        default: 0.0
    house_8_30_message:
        topic: house_8_30/house_8_30_message
        default: 0.0
    house_8_31_message:
        topic: house_8_31/house_8_31_message
        default: 0.0
    house_8_32_message:
        topic: house_8_32/house_8_32_message
        default: 0.0
    house_8_33_message:
        topic: house_8_33/house_8_33_message
        default: 0.0
    house_8_34_message:
        topic: house_8_34/house_8_34_message
        default: 0.0
    house_8_35_message:
        topic: house_8_35/house_8_35_message
        default: 0.0
    house_8_36_message:
        topic: house_8_36/house_8_36_message
        default: 0.0
    house_9_1_message:
        topic: house_9_1/house_9_1_message
        default: 0.0
    house_9_2_message:
        topic: house_9_2/house_9_2_message
        default: 0.0
    house_9_3_message:
        topic: house_9_3/house_9_3_message
        default: 0.0
    house_9_4_message:
        topic: house_9_4/house_9_4_message
        default: 0.0
    house_9_5_message:
        topic: house_9_5/house_9_5_message
        default: 0.0
    house_9_6_message:
        topic: house_9_6/house_9_6_message
        default: 0.0
    house_9_7_message:
        topic: house_9_7/house_9_7_message
        default: 0.0
    house_9_8_message:
        topic: house_9_8/house_9_8_message
        default: 0.0
    house_9_9_message:
        topic: house_9_9/house_9_9_message
        default: 0.0
    house_9_10_message:
        topic: house_9_10/house_9_10_message
        default: 0.0
    house_9_11_message:
        topic: house_9_11/house_9_11_message
        default: 0.0
    house_9_12_message:
        topic: house_9_12/house_9_12_message
        default: 0.0
    house_9_13_message:
        topic: house_9_13/house_9_13_message
        default: 0.0
    house_9_14_message:
        topic: house_9_14/house_9_14_message
        default: 0.0
    house_9_15_message:
        topic: house_9_15/house_9_15_message
        default: 0.0
    house_9_16_message:
        topic: house_9_16/house_9_16_message
        default: 0.0
    house_9_17_message:
        topic: house_9_17/house_9_17_message
        default: 0.0
    house_9_18_message:
        topic: house_9_18/house_9_18_message
        default: 0.0
    house_9_19_message:
        topic: house_9_19/house_9_19_message
        default: 0.0
    house_9_20_message:
        topic: house_9_20/house_9_20_message
        default: 0.0
    house_9_21_message:
        topic: house_9_21/house_9_21_message
        default: 0.0
    house_9_22_message:
        topic: house_9_22/house_9_22_message
        default: 0.0
    house_9_23_message:
        topic: house_9_23/house_9_23_message
        default: 0.0
    house_9_24_message:
        topic: house_9_24/house_9_24_message
        default: 0.0
    house_9_25_message:
        topic: house_9_25/house_9_25_message
        default: 0.0
    house_9_26_message:
        topic: house_9_26/house_9_26_message
        default: 0.0
    house_9_27_message:
        topic: house_9_27/house_9_27_message
        default: 0.0
    house_9_28_message:
        topic: house_9_28/house_9_28_message
        default: 0.0
    house_9_29_message:
        topic: house_9_29/house_9_29_message
        default: 0.0
    house_9_30_message:
        topic: house_9_30/house_9_30_message
        default: 0.0
    house_9_31_message:
        topic: house_9_31/house_9_31_message
        default: 0.0
    house_9_32_message:
        topic: house_9_32/house_9_32_message
        default: 0.0
    house_9_33_message:
        topic: house_9_33/house_9_33_message
        default: 0.0
    house_9_34_message:
        topic: house_9_34/house_9_34_message
        default: 0.0
    house_9_35_message:
        topic: house_9_35/house_9_35_message
        default: 0.0
    house_9_36_message:
        topic: house_9_36/house_9_36_message
        default: 0.0
    house_10_1_message:
        topic: house_10_1/house_10_1_message
        default: 0.0
    house_10_2_message:
        topic: house_10_2/house_10_2_message
        default: 0.0
    house_10_3_message:
        topic: house_10_3/house_10_3_message
        default: 0.0
    house_10_4_message:
        topic: house_10_4/house_10_4_message
        default: 0.0
    house_10_5_message:
        topic: house_10_5/house_10_5_message
        default: 0.0
    house_10_6_message:
        topic: house_10_6/house_10_6_message
        default: 0.0
    house_10_7_message:
        topic: house_10_7/house_10_7_message
        default: 0.0
    house_10_8_message:
        topic: house_10_8/house_10_8_message
        default: 0.0
    house_10_9_message:
        topic: house_10_9/house_10_9_message
        default: 0.0
    house_10_10_message:
        topic: house_10_10/house_10_10_message
        default: 0.0
    house_10_11_message:
        topic: house_10_11/house_10_11_message
        default: 0.0
    house_10_12_message:
        topic: house_10_12/house_10_12_message
        default: 0.0
    house_10_13_message:
        topic: house_10_13/house_10_13_message
        default: 0.0
    house_10_14_message:
        topic: house_10_14/house_10_14_message
        default: 0.0
    house_10_15_message:
        topic: house_10_15/house_10_15_message
        default: 0.0
    house_10_16_message:
        topic: house_10_16/house_10_16_message
        default: 0.0
    house_10_17_message:
        topic: house_10_17/house_10_17_message
        default: 0.0
    house_10_18_message:
        topic: house_10_18/house_10_18_message
        default: 0.0
    house_10_19_message:
        topic: house_10_19/house_10_19_message
        default: 0.0
    house_10_20_message:
        topic: house_10_20/house_10_20_message
        default: 0.0
    house_10_21_message:
        topic: house_10_21/house_10_21_message
        default: 0.0
    house_10_22_message:
        topic: house_10_22/house_10_22_message
        default: 0.0
    house_10_23_message:
        topic: house_10_23/house_10_23_message
        default: 0.0
    house_10_24_message:
        topic: house_10_24/house_10_24_message
        default: 0.0
    house_10_25_message:
        topic: house_10_25/house_10_25_message
        default: 0.0
    house_10_26_message:
        topic: house_10_26/house_10_26_message
        default: 0.0
    house_10_27_message:
        topic: house_10_27/house_10_27_message
        default: 0.0
    house_10_28_message:
        topic: house_10_28/house_10_28_message
        default: 0.0
    house_10_29_message:
        topic: house_10_29/house_10_29_message
        default: 0.0
    house_10_30_message:
        topic: house_10_30/house_10_30_message
        default: 0.0
    house_10_31_message:
        topic: house_10_31/house_10_31_message
        default: 0.0
    house_10_32_message:
        topic: house_10_32/house_10_32_message
        default: 0.0
    house_10_33_message:
        topic: house_10_33/house_10_33_message
        default: 0.0
    house_10_34_message:
        topic: house_10_34/house_10_34_message
        default: 0.0
    house_10_35_message:
        topic: house_10_35/house_10_35_message
        default: 0.0
    house_10_36_message:
        topic: house_10_36/house_10_36_message
        default: 0.0
    house_11_1_message:
        topic: house_11_1/house_11_1_message
        default: 0.0
    house_11_2_message:
        topic: house_11_2/house_11_2_message
        default: 0.0
    house_11_3_message:
        topic: house_11_3/house_11_3_message
        default: 0.0
    house_11_4_message:
        topic: house_11_4/house_11_4_message
        default: 0.0
    house_11_5_message:
        topic: house_11_5/house_11_5_message
        default: 0.0
    house_11_6_message:
        topic: house_11_6/house_11_6_message
        default: 0.0
    house_11_7_message:
        topic: house_11_7/house_11_7_message
        default: 0.0
    house_11_8_message:
        topic: house_11_8/house_11_8_message
        default: 0.0
    house_11_9_message:
        topic: house_11_9/house_11_9_message
        default: 0.0
    house_11_10_message:
        topic: house_11_10/house_11_10_message
        default: 0.0
    house_11_11_message:
        topic: house_11_11/house_11_11_message
        default: 0.0
    house_11_12_message:
        topic: house_11_12/house_11_12_message
        default: 0.0
    house_11_13_message:
        topic: house_11_13/house_11_13_message
        default: 0.0
    house_11_14_message:
        topic: house_11_14/house_11_14_message
        default: 0.0
    house_11_15_message:
        topic: house_11_15/house_11_15_message
        default: 0.0
    house_11_16_message:
        topic: house_11_16/house_11_16_message
        default: 0.0
    house_11_17_message:
        topic: house_11_17/house_11_17_message
        default: 0.0
    house_11_18_message:
        topic: house_11_18/house_11_18_message
        default: 0.0
    house_11_19_message:
        topic: house_11_19/house_11_19_message
        default: 0.0
    house_11_20_message:
        topic: house_11_20/house_11_20_message
        default: 0.0
    house_11_21_message:
        topic: house_11_21/house_11_21_message
        default: 0.0
    house_11_22_message:
        topic: house_11_22/house_11_22_message
        default: 0.0
    house_11_23_message:
        topic: house_11_23/house_11_23_message
        default: 0.0
    house_11_24_message:
        topic: house_11_24/house_11_24_message
        default: 0.0
    house_11_25_message:
        topic: house_11_25/house_11_25_message
        default: 0.0
    house_11_26_message:
        topic: house_11_26/house_11_26_message
        default: 0.0
    house_11_27_message:
        topic: house_11_27/house_11_27_message
        default: 0.0
    house_11_28_message:
        topic: house_11_28/house_11_28_message
        default: 0.0
    house_11_29_message:
        topic: house_11_29/house_11_29_message
        default: 0.0
    house_11_30_message:
        topic: house_11_30/house_11_30_message
        default: 0.0
    house_11_31_message:
        topic: house_11_31/house_11_31_message
        default: 0.0
    house_11_32_message:
        topic: house_11_32/house_11_32_message
        default: 0.0
    house_11_33_message:
        topic: house_11_33/house_11_33_message
        default: 0.0
    house_11_34_message:
        topic: house_11_34/house_11_34_message
        default: 0.0
    house_11_35_message:
        topic: house_11_35/house_11_35_message
        default: 0.0
    house_11_36_message:
        topic: house_11_36/house_11_36_message
        default: 0.0
    house_12_1_message:
        topic: house_12_1/house_12_1_message
        default: 0.0
    house_12_2_message:
        topic: house_12_2/house_12_2_message
        default: 0.0
    house_12_3_message:
        topic: house_12_3/house_12_3_message
        default: 0.0
    house_12_4_message:
        topic: house_12_4/house_12_4_message
        default: 0.0
    house_12_5_message:
        topic: house_12_5/house_12_5_message
        default: 0.0
    house_12_6_message:
        topic: house_12_6/house_12_6_message
        default: 0.0
    house_12_7_message:
        topic: house_12_7/house_12_7_message
        default: 0.0
    house_12_8_message:
        topic: house_12_8/house_12_8_message
        default: 0.0
    house_12_9_message:
        topic: house_12_9/house_12_9_message
        default: 0.0
    house_12_10_message:
        topic: house_12_10/house_12_10_message
        default: 0.0
    house_12_11_message:
        topic: house_12_11/house_12_11_message
        default: 0.0
    house_12_12_message:
        topic: house_12_12/house_12_12_message
        default: 0.0
    house_12_13_message:
        topic: house_12_13/house_12_13_message
        default: 0.0
    house_12_14_message:
        topic: house_12_14/house_12_14_message
        default: 0.0
    house_12_15_message:
        topic: house_12_15/house_12_15_message
        default: 0.0
    house_12_16_message:
        topic: house_12_16/house_12_16_message
        default: 0.0
    house_12_17_message:
        topic: house_12_17/house_12_17_message
        default: 0.0
    house_12_18_message:
        topic: house_12_18/house_12_18_message
        default: 0.0
    house_12_19_message:
        topic: house_12_19/house_12_19_message
        default: 0.0
    house_12_20_message:
        topic: house_12_20/house_12_20_message
        default: 0.0
    house_12_21_message:
        topic: house_12_21/house_12_21_message
        default: 0.0
    house_12_22_message:
        topic: house_12_22/house_12_22_message
        default: 0.0
    house_12_23_message:
        topic: house_12_23/house_12_23_message
        default: 0.0
    house_12_24_message:
        topic: house_12_24/house_12_24_message
        default: 0.0
    house_12_25_message:
        topic: house_12_25/house_12_25_message
        default: 0.0
    house_12_26_message:
        topic: house_12_26/house_12_26_message
        default: 0.0
    house_12_27_message:
        topic: house_12_27/house_12_27_message
        default: 0.0
    house_12_28_message:
        topic: house_12_28/house_12_28_message
        default: 0.0
    house_12_29_message:
        topic: house_12_29/house_12_29_message
        default: 0.0
    house_12_30_message:
        topic: house_12_30/house_12_30_message
        default: 0.0
    house_12_31_message:
        topic: house_12_31/house_12_31_message
        default: 0.0
    house_12_32_message:
        topic: house_12_32/house_12_32_message
        default: 0.0
    house_12_33_message:
        topic: house_12_33/house_12_33_message
        default: 0.0
    house_12_34_message:
        topic: house_12_34/house_12_34_message
        default: 0.0
    house_12_35_message:
        topic: house_12_35/house_12_35_message
        default: 0.0
    house_12_36_message:
        topic: house_12_36/house_12_36_message
        default: 0.0
    house_13_1_message:
        topic: house_13_1/house_13_1_message
        default: 0.0
    house_13_2_message:
        topic: house_13_2/house_13_2_message
        default: 0.0
    house_13_3_message:
        topic: house_13_3/house_13_3_message
        default: 0.0
    house_13_4_message:
        topic: house_13_4/house_13_4_message
        default: 0.0
    house_13_5_message:
        topic: house_13_5/house_13_5_message
        default: 0.0
    house_13_6_message:
        topic: house_13_6/house_13_6_message
        default: 0.0
    house_13_7_message:
        topic: house_13_7/house_13_7_message
        default: 0.0
    house_13_8_message:
        topic: house_13_8/house_13_8_message
        default: 0.0
    house_13_9_message:
        topic: house_13_9/house_13_9_message
        default: 0.0
    house_13_10_message:
        topic: house_13_10/house_13_10_message
        default: 0.0
    house_13_11_message:
        topic: house_13_11/house_13_11_message
        default: 0.0
    house_13_12_message:
        topic: house_13_12/house_13_12_message
        default: 0.0
    house_13_13_message:
        topic: house_13_13/house_13_13_message
        default: 0.0
    house_13_14_message:
        topic: house_13_14/house_13_14_message
        default: 0.0
    house_13_15_message:
        topic: house_13_15/house_13_15_message
        default: 0.0
    house_13_16_message:
        topic: house_13_16/house_13_16_message
        default: 0.0
    house_13_17_message:
        topic: house_13_17/house_13_17_message
        default: 0.0
    house_13_18_message:
        topic: house_13_18/house_13_18_message
        default: 0.0
    house_13_19_message:
        topic: house_13_19/house_13_19_message
        default: 0.0
    house_13_20_message:
        topic: house_13_20/house_13_20_message
        default: 0.0
    house_13_21_message:
        topic: house_13_21/house_13_21_message
        default: 0.0
    house_13_22_message:
        topic: house_13_22/house_13_22_message
        default: 0.0
    house_13_23_message:
        topic: house_13_23/house_13_23_message
        default: 0.0
    house_13_24_message:
        topic: house_13_24/house_13_24_message
        default: 0.0
    house_13_25_message:
        topic: house_13_25/house_13_25_message
        default: 0.0
    house_13_26_message:
        topic: house_13_26/house_13_26_message
        default: 0.0
    house_13_27_message:
        topic: house_13_27/house_13_27_message
        default: 0.0
    house_13_28_message:
        topic: house_13_28/house_13_28_message
        default: 0.0
    house_13_29_message:
        topic: house_13_29/house_13_29_message
        default: 0.0
    house_13_30_message:
        topic: house_13_30/house_13_30_message
        default: 0.0
    house_13_31_message:
        topic: house_13_31/house_13_31_message
        default: 0.0
    house_13_32_message:
        topic: house_13_32/house_13_32_message
        default: 0.0
    house_13_33_message:
        topic: house_13_33/house_13_33_message
        default: 0.0
    house_13_34_message:
        topic: house_13_34/house_13_34_message
        default: 0.0
    house_13_35_message:
        topic: house_13_35/house_13_35_message
        default: 0.0
    house_13_36_message:
        topic: house_13_36/house_13_36_message
        default: 0.0
    house_14_1_message:
        topic: house_14_1/house_14_1_message
        default: 0.0
    house_14_2_message:
        topic: house_14_2/house_14_2_message
        default: 0.0
    house_14_3_message:
        topic: house_14_3/house_14_3_message
        default: 0.0
    house_14_4_message:
        topic: house_14_4/house_14_4_message
        default: 0.0
    house_14_5_message:
        topic: house_14_5/house_14_5_message
        default: 0.0
    house_14_6_message:
        topic: house_14_6/house_14_6_message
        default: 0.0
    house_14_7_message:
        topic: house_14_7/house_14_7_message
        default: 0.0
    house_14_8_message:
        topic: house_14_8/house_14_8_message
        default: 0.0
    house_14_9_message:
        topic: house_14_9/house_14_9_message
        default: 0.0
    house_14_10_message:
        topic: house_14_10/house_14_10_message
        default: 0.0
    house_14_11_message:
        topic: house_14_11/house_14_11_message
        default: 0.0
    house_14_12_message:
        topic: house_14_12/house_14_12_message
        default: 0.0
    house_14_13_message:
        topic: house_14_13/house_14_13_message
        default: 0.0
    house_14_14_message:
        topic: house_14_14/house_14_14_message
        default: 0.0
    house_14_15_message:
        topic: house_14_15/house_14_15_message
        default: 0.0
    house_14_16_message:
        topic: house_14_16/house_14_16_message
        default: 0.0
    house_14_17_message:
        topic: house_14_17/house_14_17_message
        default: 0.0
    house_14_18_message:
        topic: house_14_18/house_14_18_message
        default: 0.0
    house_14_19_message:
        topic: house_14_19/house_14_19_message
        default: 0.0
    house_14_20_message:
        topic: house_14_20/house_14_20_message
        default: 0.0
    house_14_21_message:
        topic: house_14_21/house_14_21_message
        default: 0.0
    house_14_22_message:
        topic: house_14_22/house_14_22_message
        default: 0.0
    house_14_23_message:
        topic: house_14_23/house_14_23_message
        default: 0.0
    house_14_24_message:
        topic: house_14_24/house_14_24_message
        default: 0.0
    house_14_25_message:
        topic: house_14_25/house_14_25_message
        default: 0.0
    house_14_26_message:
        topic: house_14_26/house_14_26_message
        default: 0.0
    house_14_27_message:
        topic: house_14_27/house_14_27_message
        default: 0.0
    house_14_28_message:
        topic: house_14_28/house_14_28_message
        default: 0.0
    house_14_29_message:
        topic: house_14_29/house_14_29_message
        default: 0.0
    house_14_30_message:
        topic: house_14_30/house_14_30_message
        default: 0.0
    house_14_31_message:
        topic: house_14_31/house_14_31_message
        default: 0.0
    house_14_32_message:
        topic: house_14_32/house_14_32_message
        default: 0.0
    house_14_33_message:
        topic: house_14_33/house_14_33_message
        default: 0.0
    house_14_34_message:
        topic: house_14_34/house_14_34_message
        default: 0.0
    house_14_35_message:
        topic: house_14_35/house_14_35_message
        default: 0.0
    house_14_36_message:
        topic: house_14_36/house_14_36_message
        default: 0.0
    house_15_1_message:
        topic: house_15_1/house_15_1_message
        default: 0.0
    house_15_2_message:
        topic: house_15_2/house_15_2_message
        default: 0.0
    house_15_3_message:
        topic: house_15_3/house_15_3_message
        default: 0.0
    house_15_4_message:
        topic: house_15_4/house_15_4_message
        default: 0.0
    house_15_5_message:
        topic: house_15_5/house_15_5_message
        default: 0.0
    house_15_6_message:
        topic: house_15_6/house_15_6_message
        default: 0.0
    house_15_7_message:
        topic: house_15_7/house_15_7_message
        default: 0.0
    house_15_8_message:
        topic: house_15_8/house_15_8_message
        default: 0.0
    house_15_9_message:
        topic: house_15_9/house_15_9_message
        default: 0.0
    house_15_10_message:
        topic: house_15_10/house_15_10_message
        default: 0.0
    house_15_11_message:
        topic: house_15_11/house_15_11_message
        default: 0.0
    house_15_12_message:
        topic: house_15_12/house_15_12_message
        default: 0.0
    house_15_13_message:
        topic: house_15_13/house_15_13_message
        default: 0.0
    house_15_14_message:
        topic: house_15_14/house_15_14_message
        default: 0.0
    house_15_15_message:
        topic: house_15_15/house_15_15_message
        default: 0.0
    house_15_16_message:
        topic: house_15_16/house_15_16_message
        default: 0.0
    house_15_17_message:
        topic: house_15_17/house_15_17_message
        default: 0.0
    house_15_18_message:
        topic: house_15_18/house_15_18_message
        default: 0.0
    house_15_19_message:
        topic: house_15_19/house_15_19_message
        default: 0.0
    house_15_20_message:
        topic: house_15_20/house_15_20_message
        default: 0.0
    house_15_21_message:
        topic: house_15_21/house_15_21_message
        default: 0.0
    house_15_22_message:
        topic: house_15_22/house_15_22_message
        default: 0.0
    house_15_23_message:
        topic: house_15_23/house_15_23_message
        default: 0.0
    house_15_24_message:
        topic: house_15_24/house_15_24_message
        default: 0.0
    house_15_25_message:
        topic: house_15_25/house_15_25_message
        default: 0.0
    house_15_26_message:
        topic: house_15_26/house_15_26_message
        default: 0.0
    house_15_27_message:
        topic: house_15_27/house_15_27_message
        default: 0.0
    house_15_28_message:
        topic: house_15_28/house_15_28_message
        default: 0.0
    house_15_29_message:
        topic: house_15_29/house_15_29_message
        default: 0.0
    house_15_30_message:
        topic: house_15_30/house_15_30_message
        default: 0.0
    house_15_31_message:
        topic: house_15_31/house_15_31_message
        default: 0.0
    house_15_32_message:
        topic: house_15_32/house_15_32_message
        default: 0.0
    house_15_33_message:
        topic: house_15_33/house_15_33_message
        default: 0.0
    house_15_34_message:
        topic: house_15_34/house_15_34_message
        default: 0.0
    house_15_35_message:
        topic: house_15_35/house_15_35_message
        default: 0.0
    house_15_36_message:
        topic: house_15_36/house_15_36_message
        default: 0.0

