name: house_11_24
time_delta: 1s
broker: tcp://localhost:5570
values:
    clear_price:
        topic: DSO/clear_price
        default: 0.0
    house_11_24_temp:
        topic: gridlabdSimulator1/house_11_24_temp
        default: 0.0
    house_11_24_waterheater.waterheater_model:
        topic: gridlabdSimulator1/house_11_24_waterheater.waterheater_model
        default: 0.0
    house_11_24_hvac_power:
        topic: gridlabdSimulator1/house_11_24_hvac_power
        default: 0.0
    house_11_24_realPowerkWh:
        topic: gridlabdSimulator1/house_11_24_realPowerkWh
        default: 0.0
    house_11_24_waterheater.tank_setpoint:
        topic: gridlabdSimulator1/house_11_24_waterheater.tank_setpoint
        default: 0.0
    house_11_24_waterheater.actual_load:
        topic: gridlabdSimulator1/house_11_24_waterheater.actual_load
        default: 0.0
    house_11_24_waterheater.temperature:
        topic: gridlabdSimulator1/house_11_24_waterheater.temperature
        default: 0.0
