name: house_2_8
time_delta: 1s
broker: tcp://localhost:5570
values:
    clear_price:
        topic: DSO/clear_price
        default: 0.0
    house_2_8_temp:
        topic: gridlabdSimulator1/house_2_8_temp
        default: 0.0
    house_2_8_waterheater.waterheater_model:
        topic: gridlabdSimulator1/house_2_8_waterheater.waterheater_model
        default: 0.0
    house_2_8_hvac_power:
        topic: gridlabdSimulator1/house_2_8_hvac_power
        default: 0.0
    house_2_8_realPowerkWh:
        topic: gridlabdSimulator1/house_2_8_realPowerkWh
        default: 0.0
    house_2_8_waterheater.tank_setpoint:
        topic: gridlabdSimulator1/house_2_8_waterheater.tank_setpoint
        default: 0.0
    house_2_8_waterheater.actual_load:
        topic: gridlabdSimulator1/house_2_8_waterheater.actual_load
        default: 0.0
    house_2_8_waterheater.temperature:
        topic: gridlabdSimulator1/house_2_8_waterheater.temperature
        default: 0.0
