name: house_7_2
time_delta: 1s
broker: tcp://localhost:5570
values:
    clear_price:
        topic: DSO/clear_price
        default: 0.0
    house_7_2_temp:
        topic: gridlabdSimulator1/house_7_2_temp
        default: 0.0
    house_7_2_waterheater.waterheater_model:
        topic: gridlabdSimulator1/house_7_2_waterheater.waterheater_model
        default: 0.0
    house_7_2_hvac_power:
        topic: gridlabdSimulator1/house_7_2_hvac_power
        default: 0.0
    house_7_2_realPowerkWh:
        topic: gridlabdSimulator1/house_7_2_realPowerkWh
        default: 0.0
    house_7_2_waterheater.tank_setpoint:
        topic: gridlabdSimulator1/house_7_2_waterheater.tank_setpoint
        default: 0.0
    house_7_2_waterheater.actual_load:
        topic: gridlabdSimulator1/house_7_2_waterheater.actual_load
        default: 0.0
    house_7_2_waterheater.temperature:
        topic: gridlabdSimulator1/house_7_2_waterheater.temperature
        default: 0.0
