name: feeder_15
time_delta: 1s
broker: tcp://localhost:5570
values:
    clear_price:
        topic: DSO/clear_price
        default: 0.0
    house_15_1_temp:
        topic: gridlabdSimulator1/house_15_1_temp
        default: 0.0
    house_15_1_hvac_load:
        topic: gridlabdSimulator1/house_15_1_hvac_load
        default: 0.0
    house_15_2_temp:
        topic: gridlabdSimulator1/house_15_2_temp
        default: 0.0
    house_15_2_hvac_load:
        topic: gridlabdSimulator1/house_15_2_hvac_load
        default: 0.0
    house_15_3_temp:
        topic: gridlabdSimulator1/house_15_3_temp
        default: 0.0
    house_15_3_hvac_load:
        topic: gridlabdSimulator1/house_15_3_hvac_load
        default: 0.0
    house_15_4_temp:
        topic: gridlabdSimulator1/house_15_4_temp
        default: 0.0
    house_15_4_hvac_load:
        topic: gridlabdSimulator1/house_15_4_hvac_load
        default: 0.0
    house_15_5_temp:
        topic: gridlabdSimulator1/house_15_5_temp
        default: 0.0
    house_15_5_hvac_load:
        topic: gridlabdSimulator1/house_15_5_hvac_load
        default: 0.0
    house_15_6_temp:
        topic: gridlabdSimulator1/house_15_6_temp
        default: 0.0
    house_15_6_hvac_load:
        topic: gridlabdSimulator1/house_15_6_hvac_load
        default: 0.0
    house_15_7_temp:
        topic: gridlabdSimulator1/house_15_7_temp
        default: 0.0
    house_15_7_hvac_load:
        topic: gridlabdSimulator1/house_15_7_hvac_load
        default: 0.0
    house_15_8_temp:
        topic: gridlabdSimulator1/house_15_8_temp
        default: 0.0
    house_15_8_hvac_load:
        topic: gridlabdSimulator1/house_15_8_hvac_load
        default: 0.0
    house_15_9_temp:
        topic: gridlabdSimulator1/house_15_9_temp
        default: 0.0
    house_15_9_hvac_load:
        topic: gridlabdSimulator1/house_15_9_hvac_load
        default: 0.0
    house_15_10_temp:
        topic: gridlabdSimulator1/house_15_10_temp
        default: 0.0
    house_15_10_hvac_load:
        topic: gridlabdSimulator1/house_15_10_hvac_load
        default: 0.0
    house_15_11_temp:
        topic: gridlabdSimulator1/house_15_11_temp
        default: 0.0
    house_15_11_hvac_load:
        topic: gridlabdSimulator1/house_15_11_hvac_load
        default: 0.0
    house_15_12_temp:
        topic: gridlabdSimulator1/house_15_12_temp
        default: 0.0
    house_15_12_hvac_load:
        topic: gridlabdSimulator1/house_15_12_hvac_load
        default: 0.0
