name: feeder_5
time_delta: 1s
broker: tcp://localhost:5570
values:
    clear_price:
        topic: DSO/clear_price
        default: 0.0
    house_5_1_temp:
        topic: gridlabdSimulator1/house_5_1_temp
        default: 0.0
    house_5_1_hvac_load:
        topic: gridlabdSimulator1/house_5_1_hvac_load
        default: 0.0
    house_5_2_temp:
        topic: gridlabdSimulator1/house_5_2_temp
        default: 0.0
    house_5_2_hvac_load:
        topic: gridlabdSimulator1/house_5_2_hvac_load
        default: 0.0
    house_5_3_temp:
        topic: gridlabdSimulator1/house_5_3_temp
        default: 0.0
    house_5_3_hvac_load:
        topic: gridlabdSimulator1/house_5_3_hvac_load
        default: 0.0
    house_5_4_temp:
        topic: gridlabdSimulator1/house_5_4_temp
        default: 0.0
    house_5_4_hvac_load:
        topic: gridlabdSimulator1/house_5_4_hvac_load
        default: 0.0
    house_5_5_temp:
        topic: gridlabdSimulator1/house_5_5_temp
        default: 0.0
    house_5_5_hvac_load:
        topic: gridlabdSimulator1/house_5_5_hvac_load
        default: 0.0
    house_5_6_temp:
        topic: gridlabdSimulator1/house_5_6_temp
        default: 0.0
    house_5_6_hvac_load:
        topic: gridlabdSimulator1/house_5_6_hvac_load
        default: 0.0
    house_5_7_temp:
        topic: gridlabdSimulator1/house_5_7_temp
        default: 0.0
    house_5_7_hvac_load:
        topic: gridlabdSimulator1/house_5_7_hvac_load
        default: 0.0
    house_5_8_temp:
        topic: gridlabdSimulator1/house_5_8_temp
        default: 0.0
    house_5_8_hvac_load:
        topic: gridlabdSimulator1/house_5_8_hvac_load
        default: 0.0
    house_5_9_temp:
        topic: gridlabdSimulator1/house_5_9_temp
        default: 0.0
    house_5_9_hvac_load:
        topic: gridlabdSimulator1/house_5_9_hvac_load
        default: 0.0
    house_5_10_temp:
        topic: gridlabdSimulator1/house_5_10_temp
        default: 0.0
    house_5_10_hvac_load:
        topic: gridlabdSimulator1/house_5_10_hvac_load
        default: 0.0
    house_5_11_temp:
        topic: gridlabdSimulator1/house_5_11_temp
        default: 0.0
    house_5_11_hvac_load:
        topic: gridlabdSimulator1/house_5_11_hvac_load
        default: 0.0
    house_5_12_temp:
        topic: gridlabdSimulator1/house_5_12_temp
        default: 0.0
    house_5_12_hvac_load:
        topic: gridlabdSimulator1/house_5_12_hvac_load
        default: 0.0
