name: feeder_10
time_delta: 1s
broker: tcp://localhost:5570
values:
    clear_price:
        topic: DSO/clear_price
        default: 0.0
    house_10_1_temp:
        topic: gridlabdSimulator1/house_10_1_temp
        default: 0.0
    house_10_1_hvac_load:
        topic: gridlabdSimulator1/house_10_1_hvac_load
        default: 0.0
    house_10_2_temp:
        topic: gridlabdSimulator1/house_10_2_temp
        default: 0.0
    house_10_2_hvac_load:
        topic: gridlabdSimulator1/house_10_2_hvac_load
        default: 0.0
    house_10_3_temp:
        topic: gridlabdSimulator1/house_10_3_temp
        default: 0.0
    house_10_3_hvac_load:
        topic: gridlabdSimulator1/house_10_3_hvac_load
        default: 0.0
    house_10_4_temp:
        topic: gridlabdSimulator1/house_10_4_temp
        default: 0.0
    house_10_4_hvac_load:
        topic: gridlabdSimulator1/house_10_4_hvac_load
        default: 0.0
    house_10_5_temp:
        topic: gridlabdSimulator1/house_10_5_temp
        default: 0.0
    house_10_5_hvac_load:
        topic: gridlabdSimulator1/house_10_5_hvac_load
        default: 0.0
    house_10_6_temp:
        topic: gridlabdSimulator1/house_10_6_temp
        default: 0.0
    house_10_6_hvac_load:
        topic: gridlabdSimulator1/house_10_6_hvac_load
        default: 0.0
    house_10_7_temp:
        topic: gridlabdSimulator1/house_10_7_temp
        default: 0.0
    house_10_7_hvac_load:
        topic: gridlabdSimulator1/house_10_7_hvac_load
        default: 0.0
    house_10_8_temp:
        topic: gridlabdSimulator1/house_10_8_temp
        default: 0.0
    house_10_8_hvac_load:
        topic: gridlabdSimulator1/house_10_8_hvac_load
        default: 0.0
    house_10_9_temp:
        topic: gridlabdSimulator1/house_10_9_temp
        default: 0.0
    house_10_9_hvac_load:
        topic: gridlabdSimulator1/house_10_9_hvac_load
        default: 0.0
    house_10_10_temp:
        topic: gridlabdSimulator1/house_10_10_temp
        default: 0.0
    house_10_10_hvac_load:
        topic: gridlabdSimulator1/house_10_10_hvac_load
        default: 0.0
    house_10_11_temp:
        topic: gridlabdSimulator1/house_10_11_temp
        default: 0.0
    house_10_11_hvac_load:
        topic: gridlabdSimulator1/house_10_11_hvac_load
        default: 0.0
    house_10_12_temp:
        topic: gridlabdSimulator1/house_10_12_temp
        default: 0.0
    house_10_12_hvac_load:
        topic: gridlabdSimulator1/house_10_12_hvac_load
        default: 0.0
