name: feeder_12
time_delta: 1s
broker: tcp://localhost:5570
values:
    clear_price:
        topic: DSO/clear_price
        default: 0.0
    house_12_1_temp:
        topic: gridlabdSimulator1/house_12_1_temp
        default: 0.0
    house_12_1_hvac_load:
        topic: gridlabdSimulator1/house_12_1_hvac_load
        default: 0.0
    house_12_2_temp:
        topic: gridlabdSimulator1/house_12_2_temp
        default: 0.0
    house_12_2_hvac_load:
        topic: gridlabdSimulator1/house_12_2_hvac_load
        default: 0.0
    house_12_3_temp:
        topic: gridlabdSimulator1/house_12_3_temp
        default: 0.0
    house_12_3_hvac_load:
        topic: gridlabdSimulator1/house_12_3_hvac_load
        default: 0.0
    house_12_4_temp:
        topic: gridlabdSimulator1/house_12_4_temp
        default: 0.0
    house_12_4_hvac_load:
        topic: gridlabdSimulator1/house_12_4_hvac_load
        default: 0.0
    house_12_5_temp:
        topic: gridlabdSimulator1/house_12_5_temp
        default: 0.0
    house_12_5_hvac_load:
        topic: gridlabdSimulator1/house_12_5_hvac_load
        default: 0.0
    house_12_6_temp:
        topic: gridlabdSimulator1/house_12_6_temp
        default: 0.0
    house_12_6_hvac_load:
        topic: gridlabdSimulator1/house_12_6_hvac_load
        default: 0.0
    house_12_7_temp:
        topic: gridlabdSimulator1/house_12_7_temp
        default: 0.0
    house_12_7_hvac_load:
        topic: gridlabdSimulator1/house_12_7_hvac_load
        default: 0.0
    house_12_8_temp:
        topic: gridlabdSimulator1/house_12_8_temp
        default: 0.0
    house_12_8_hvac_load:
        topic: gridlabdSimulator1/house_12_8_hvac_load
        default: 0.0
    house_12_9_temp:
        topic: gridlabdSimulator1/house_12_9_temp
        default: 0.0
    house_12_9_hvac_load:
        topic: gridlabdSimulator1/house_12_9_hvac_load
        default: 0.0
    house_12_10_temp:
        topic: gridlabdSimulator1/house_12_10_temp
        default: 0.0
    house_12_10_hvac_load:
        topic: gridlabdSimulator1/house_12_10_hvac_load
        default: 0.0
    house_12_11_temp:
        topic: gridlabdSimulator1/house_12_11_temp
        default: 0.0
    house_12_11_hvac_load:
        topic: gridlabdSimulator1/house_12_11_hvac_load
        default: 0.0
    house_12_12_temp:
        topic: gridlabdSimulator1/house_12_12_temp
        default: 0.0
    house_12_12_hvac_load:
        topic: gridlabdSimulator1/house_12_12_hvac_load
        default: 0.0
