// This file has a model of the IEEE 13 node test feeder with houses attached
//link "MATLAB_DSO.link";
#set profiler=1
#set threadcount=1;
#set randomseed=1;
#set relax_naming_rules=1;
#define stylesheet=http://gridlab-d.svn.sourceforge.net/viewvc/gridlab-d/trunk/core/gridlabd-2_0

clock {
	//timestamp '2004-08-07 7:00:00';
	//stoptime '2004-08-07 12:00:00';
	timezone CST+6CDT;
	starttime '2004-07-01 00:00:00';
	stoptime '2004-07-03 02:00:00';
	//timezone PST+8PDT;
   //  starttime '2009-08-07 4:30:00';
    // stoptime '2009-08-087 11:30:00';
}


#include "appliance_schedules.glm";
module tape;
module generators;
module market;
module connection;

module powerflow{
     
	solver_method FBS;
	default_maximum_voltage_error 1e-3;
	line_limits FALSE;
       };
module climate;
module residential {
	implicit_enduses NONE;
};

schedule water {
          *  23-5 * 6-8 1-5 0.008;
          *  6-7 * 6-8 1-5 0.075;
          *  8-10 * 6-8 1-5 0.067;
          *  11-12 * 6-8 1-5 0.042;
          *  13-16 * 6-8 1-5 0.033;
          *  17-20 * 6-8 1-5 0.058;
          *  21-22 * 6-8 1-5 0.05;
          
}
object climate {
	name "Des_Moines_Intl_AP";
	tmyfile "Des_Moines_Intl_AP.tmy3";
	interpolate LINEAR;
}

object fncs_msg {
     name gridlabdSimulator1;
     parent network_node;
     //configure IEEE13_fncs.cfg;
	 configure IEEE13_FNCS_CFG.txt;
    option "transport:hostname localhost, port 5570";
}

object triplex_line_conductor {
	name tp_line_conductor;
	resistance 0.97;
	geometric_mean_radius 0.0111;
};

// Triplex Line
object triplex_line_configuration {
	name triplex_line_configuration_1;
	conductor_1 tp_line_conductor;
	conductor_2 tp_line_conductor;
	conductor_N tp_line_conductor;
	insulation_thickness 0.08;
	diameter 0.368;
}
object triplex_line_configuration {
      name triplex_line_config;
      conductor_1 Name_1_0_AA_triplex;
      conductor_2 Name_1_0_AA_triplex;
      conductor_N Name_1_0_AA_triplex;
      insulation_thickness 0.1;
      diameter 0.4;
}
object triplex_line_conductor {
      name Name_1_0_AA_triplex;
      resistance 0.57;
      geometric_mean_radius 0.0111;
}


// Phase Conductor for 601: 556,500 26/7 ACSR
object overhead_line_conductor:6010 {
	geometric_mean_radius 0.031300;
	resistance 0.185900;
}

// Phase Conductor for 602: 4/0 6/1 ACSR
object overhead_line_conductor:6020 {
	geometric_mean_radius 0.00814;
	resistance 0.592000;
}

// Phase Conductor for 603, 604, 605: 1/0 ACSR
object overhead_line_conductor:6030 {
	geometric_mean_radius 0.004460;
	resistance 1.120000;
}

// Phase Conductor for 606: 250,000 AA,CN
object underground_line_conductor:6060 { 
	outer_diameter 1.290000;
	conductor_gmr 0.017100;
	conductor_diameter 0.567000;
	conductor_resistance 0.410000;
	neutral_gmr 0.0020800; 
	neutral_resistance 14.87200;  
	neutral_diameter 0.0640837;
	neutral_strands 13.000000;
	shield_gmr 0.000000;
	shield_resistance 0.000000;
}

// Phase Conductor for 607: 1/0 AA,TS N: 1/0 Cu
object underground_line_conductor:6070 { 
	outer_diameter 1.060000;
	conductor_gmr 0.011100;
	conductor_diameter 0.368000;
	conductor_resistance 0.970000;
	neutral_gmr 0.011100;
	neutral_resistance 0.970000; 
	neutral_diameter 0.0640837;
	neutral_strands 6.000000;
	shield_gmr 0.000000;
	shield_resistance 0.000000;
}

// Overhead line configurations
object line_spacing:500601 {
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

// Overhead line configurations
object line_spacing:500602 {
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}

object line_spacing:505603 {
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 7.0;
	distance_AN 0.0;
	distance_CN 5.656854;
	distance_BN 5.0;
}

object line_spacing:505604 {
	distance_AC 7.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_spacing:510 {
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_configuration:601 {
	conductor_A overhead_line_conductor:6010;
	conductor_B overhead_line_conductor:6010;
	conductor_C overhead_line_conductor:6010;
	conductor_N overhead_line_conductor:6020;
	spacing line_spacing:500601;
}

object line_configuration:602 {
	conductor_A overhead_line_conductor:6020;
	conductor_B overhead_line_conductor:6020;
	conductor_C overhead_line_conductor:6020;
	conductor_N overhead_line_conductor:6020;
	spacing line_spacing:500602;
}

object line_configuration:603 {
	conductor_B overhead_line_conductor:6030;
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:505603;
}

object line_configuration:604 {
	conductor_A overhead_line_conductor:6030;
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:505604;
}

object line_configuration:605 {
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:510;
}

// Underground line configuration
object line_spacing:515 {
	distance_AB 0.500000;
	distance_BC 0.500000;
	distance_AC 1.000000;
	distance_AN 0.000000;
	distance_BN 0.000000;
	distance_CN 0.000000;
}

object line_spacing:520 {
	distance_AB 0.000000;
	distance_BC 0.000000;
	distance_AC 0.000000;
	distance_AN 0.083333;
	distance_BN 0.000000;
	distance_CN 0.000000;
}

object line_configuration:606 {
	conductor_A underground_line_conductor:6060;
	conductor_B underground_line_conductor:6060;
	conductor_C underground_line_conductor:6060;
	spacing line_spacing:515;
}

object line_configuration:607 {
	conductor_A underground_line_conductor:6070;
	conductor_N underground_line_conductor:6070;
	spacing line_spacing:520;
}

// Define line objects
object overhead_line:632645 {
	phases "BCN";
	name line_632_645;
	from n632;
	to n645;
	length 500;
	configuration line_configuration:603;
}

object overhead_line:645646 {
	phases "BCN";
	name line_645_646;
	from n645;
	to n646;
	length 300;
	configuration line_configuration:603;
}

object overhead_line:630632 {
	phases "ABCN";
	name line_630_632;
	from n630;
	to n632;
	length 2000;
	configuration line_configuration:601;
}

// Split line for distributed load
object overhead_line:6326321 {
	phases "ABCN";
	name line_632_6321;
	from n632;
	to n6321;
	length 500;
	configuration line_configuration:601;
}

object overhead_line:6321671 {
	phases "ABCN";
	name line_6321_671;
	from n6321;
	to n671;
	length 1500;
	configuration line_configuration:601;
}

// End split line
object overhead_line:671680 {
	phases "ABCN";
	name line_671_680;
	from n671;
	to n680;
	length 1000;
	configuration line_configuration:601;
}

object overhead_line:671684 {
	phases "ACN";
	name line_671_684;
	from n671;
	to n684;
	length 300;
	configuration line_configuration:604;
}

object overhead_line:684611 {
	phases "CN";
	name line_684_611;
	from n684;
	to n611;
	length 300;
	configuration line_configuration:605;
}

object underground_line:684652 {
	phases "AN";
	name line_684_652;
	from n684;
	to n652;
	length 800;
	configuration line_configuration:607;
}

object underground_line:692675 {
	phases "ABC";
	name line_692_675;
	from n692;
	to n675;
	length 500;
	configuration line_configuration:606;
}

object overhead_line {
	phases "ABCN";
	name line_632_633;
	from n632;
	to n633;
	length 500;
	configuration line_configuration:602;
}



object overhead_line {
	phases "BCN";
	name line_meter_645;
	from n645;
	to meter_645;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "BCN";
	name line_meter_646;
	from n646;
	to meter_646;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "CN";
	name line_meter_611;
	from n611;
	to meter_611;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "AN";
	name line_meter_652;
	from n652;
	to meter_652;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "ABCN";
	name line_meter_692;
	from n692;
	to meter_692;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "ABCN";
	name line_meter_675;
	from n675;
	to meter_675;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "ABCN";
	name line_meter_634;
	from n634;
	to meter_634;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "ABCN";
	name line_meter_632;
	from n632;
	to meter_632;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "ABCN";
	name line_meter_650;
	from network_node;
	to meter_650;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "ABCN";
	name line_meter_671;
	from n671;
	to meter_671;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "ABCN";
	name line_meter_680;
	from n680;
	to meter_680;
	length 0;
	configuration line_configuration:602;
}

object overhead_line {
	phases "ABCN";
	name line_meter_633;
	from n633;
	to meter_633;
	length 0;
	configuration line_configuration:602;
}



object overhead_line {
	phases "ACN";
	name line_meter_684;
	from n684;
	to meter_684;
	length 0;
	configuration line_configuration:602;
}

// Create node objects
object node {
	name n633;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node {
	name n630;
	phases "ABCN";
	voltage_A 2401.7771+0j;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
 
object node {
	name n632;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object substation {
	name network_node;
	phases ABCN;
	nominal_voltage 2401;
	positive_sequence_voltage 2401;
	bustype SWING;
  base_power 24MVA;
  power_convergence_value 100VA;
} 
 
object node {
	name n671;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node {
	name n680;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
 
 
object node {
	name n684;
	phases "ACN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
} 
 
// distributed load between node 632 and 671
// 2/3 of load 1/4 of length down line: Kersting p.56
object node {
	name n6711;
	parent n611;
	phases "CN";
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771; 
}
 
object node {
	name n6321;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;    
}
 
// Create node objects with attached loads 
object node {
	name n611;
	phases "CN";
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node {
	name n634;
	phases "ABCN";
	voltage_A 480.000+0j;
	voltage_B -240.000-415.6922j;
	voltage_C -240.000+415.6922j;
	nominal_voltage 480.000;                          
}

object node {
	name n645;
	phases "BCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;            
}

object node {
	name n646;
	phases "BCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771; 
}

object node {
	name n652;
	phases "AN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;      
}

object node {
	name n675;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

object node {
	name n692;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}




//meter

object meter {
        name meter_645;
        phases BCN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_646;
        phases BCN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_611;
        phases CN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_652;
        phases AN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_692;
        phases ABCN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_675;
        phases ABCN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_634;
        phases ABCN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_632;
        phases ABCN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_633;
        phases ABCN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_650;
        phases ABCN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_671;
        phases ABCN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_680;
        phases ABCN;
        nominal_voltage 2401.7771;
}
object meter {
        name meter_684;
        phases ACN;
        nominal_voltage 2401.7771;
}


object transformer {
	name center_tap_1; 
	phases CS; 
	from meter_611; 
	to trip_node1; 
	configuration CS_config;
}

object transformer{
	name center_tap_2; 
	phases AS; 
	from meter_634; 
	to trip_node2; 
      	configuration AS_config;
}

object transformer{
	name center_tap_3; 
	phases BS; 
	from meter_634; 
	to trip_node3; 
     	configuration BS_config;
}

object transformer{
	name center_tap_4; 
	phases CS; 
	from meter_634; 
	to trip_node4; 
	configuration CS_config;
}

object transformer {
	name center_tap_5; 
	phases BS; 
	from meter_645; 
	to trip_node5; 
	configuration BS_config;
}

object transformer {
	name center_tap_6; 
	phases CS; 
	from meter_645; 
	to trip_node6; 
	configuration CS_config;
}

object transformer {
	name center_tap_7; 
	phases BS; 
	from meter_646; 
	to trip_node7; 
	configuration BS_config;
}

object transformer {
	name center_tap_8; 
	phases CS; 
	from meter_646; 
	to trip_node8; 
	configuration CS_config;
}

object transformer {
	name center_tap_9; 
	phases AS; 
	from meter_652; 
	to trip_node9; 
	configuration AS_config;
}

object transformer {
	name center_tap_10; 
	phases AS; 
	from meter_675; 
	to trip_node10; 
	configuration AS_config;
}

object transformer {
	name center_tap_11; 
	phases BS; 
	from meter_675; 
	to trip_node11; 
	configuration BS_config;
}

object transformer {
	name center_tap_12; 
	phases CS; 
	from meter_675; 
	to trip_node12; 
	configuration CS_config;
}

object transformer {
	name center_tap_13; 
	phases AS; 
	from meter_692; 
	to trip_node13; 
	configuration AS_config;
}

object transformer {
	name center_tap_14; 
	phases BS; 
	from meter_692; 
	to trip_node14; 
	configuration BS_config;
}

object transformer {
	name center_tap_15; 
	phases CS; 
	from meter_692; 
	to trip_node15; 
	configuration CS_config;
}

object triplex_node {
	name trip_node1; 
	phases CS; 
	nominal_voltage 120;        
}

object triplex_node {
	name trip_node2; 
	phases AS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node3; 
	phases BS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node4; 
	phases CS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node5; 
	phases BS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node6; 
	phases CS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node7; 
	phases BS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node8; 
	phases CS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node9; 
	phases AS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node10; 
	phases AS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node11; 
	phases BS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node12; 
	phases CS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node13; 
	phases AS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node14; 
	phases BS; 
	nominal_voltage 120;
}

object triplex_node {
	name trip_node15; 
	phases CS; 
	nominal_voltage 120;
}
 
// Switch
object switch:671692 {
	phases "ABCN";
	name s671692;
	from n671;
	to n692;
	status CLOSED;
}
 
// Transformer
object transformer_configuration:400 {
	connect_type WYE_WYE;
  	install_type PADMOUNT;
  	power_rating 600;
  	primary_voltage 2400;
  	secondary_voltage 2400;
  	resistance 0.011;
  	reactance 0.02;
}
  
object transformer {
  	phases "ABCN";
  	name t633634;
  	from n633;
  	to n634;
  	configuration transformer_configuration:400;
}

object transformer_configuration {
	name AS_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 200;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name BS_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerB_rating 200;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name CS_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerC_rating 200;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object capacitor {
	phases ABCN;
	name CAP1;
	pt_phase ABCN;
	parent n675;
	phases_connected ABCN;
	control VOLT;
	voltage_set_high 2500.0;
	voltage_set_low 1950.0;
	capacitor_A 0.200 MVAr;
	capacitor_B 0.200 MVAr;
	capacitor_C 0.200 MVAr;
	control_level INDIVIDUAL;
	time_delay 0.0;	
	dwell_time 0.0;
	switchA CLOSED;				// manual controls for load manipulation (don't use the switch player)
	switchB CLOSED;
	switchC CLOSED;
	nominal_voltage 2401.7771;	
}

object capacitor {
	phases CN;
	name CAP2;
	pt_phase CN;
	parent n611;
	phases_connected CN;
	control VOLT;
	voltage_set_high 2600.0;
	voltage_set_low 2050.0;
	capacitor_C 0.100 MVAr;
	control_level INDIVIDUAL;
	time_delay 0.0;	
	dwell_time 0.0;			// manual controls for load manipulation (don't use the switch player
	switchC CLOSED;
	nominal_voltage 2401.7771;
}
  
// Regulator
object regulator_configuration:6506321 {
	connect_type WYE_WYE;
	band_center 122.000;
	band_width 2.0;
	time_delay 0.0;
	dwell_time 0.0;
	raise_taps 16;
	lower_taps 16;
       current_transducer_ratio  700;                                     //only used for LINE_DROP_COMP
       power_transducer_ratio    20;                                      // | --each phase can be set individually
       compensator_r_setting_A   3.0;                                     // |
       compensator_r_setting_B   3.0;                                     // |
       compensator_r_setting_C   3.0;                                     // |
       compensator_x_setting_A   9.0;                                    // |
       compensator_x_setting_B   9.0;                                    // |
       compensator_x_setting_C   9.0;      
	regulation 0.10;
	Control MANUAL;
	control_level INDIVIDUAL;
       Type        A;
	tap_pos_A 9;
	tap_pos_B 7;
	tap_pos_C 10;
}
  
object regulator {
	name Reg650630;
	phases "ABCN";
	from network_node;
	to n630;
	sense_node n671;
	configuration regulator_configuration:6506321;	
	tap_A 9;
	tap_B 7;
	tap_C 10;
}

object multi_recorder {
file "multirecorder.csv";
property meter_645:measured_voltage_B,meter_646:measured_voltage_B,meter_611:measured_voltage_C,meter_652:measured_voltage_A,meter_692:measured_voltage_A,meter_675:measured_voltage_A,meter_634:measured_voltage_A;
interval 300;
}
object recorder {
	parent network_node;
	property distribution_load;
	interval 300;
	file substation_load.csv;
}

/////****************************************************************************************************************************************
/////***************************************** 180 houses added by Yanda code **************************************************************
//// ***************************************************************************************************************************************

#include "feeder13_VG.glm"

#include "outputs_ieee13.glm";
//#include "house_recorder.glm";