name: house_4_3
time_delta: 1s
broker: tcp://localhost:5570
values:
    clear_price:
        topic: DSO/clear_price
        default: 0.0
    house_4_3_temp:
        topic: gridlabdSimulator1/house_4_3_temp
        default: 0.0
    house_4_3_waterheater.waterheater_model:
        topic: gridlabdSimulator1/house_4_3_waterheater.waterheater_model
        default: 0.0
    house_4_3_hvac_power:
        topic: gridlabdSimulator1/house_4_3_hvac_power
        default: 0.0
    house_4_3_realPowerkWh:
        topic: gridlabdSimulator1/house_4_3_realPowerkWh
        default: 0.0
    house_4_3_waterheater.tank_setpoint:
        topic: gridlabdSimulator1/house_4_3_waterheater.tank_setpoint
        default: 0.0
    house_4_3_waterheater.actual_load:
        topic: gridlabdSimulator1/house_4_3_waterheater.actual_load
        default: 0.0
    house_4_3_waterheater.temperature:
        topic: gridlabdSimulator1/house_4_3_waterheater.temperature
        default: 0.0
