name: ames
time_delta: 1s
broker: tcp://localhost:5570
values:
    # LoadCheck:
        # topic: player/LoadCheck
        # default: 1
    loadforecastRTM_1:
        topic: auction_Market_1/loadforecastRTM_1
        default: 1
    loadforecastRTM_2:
        topic: auction_Market_1/loadforecastRTM_2
        default: 1
    loadforecastRTM_3:
        topic: auction_Market_1/loadforecastRTM_3
        default: 1
    loadforecastDAM_h0:
        topic: auction_Market_1/loadforecastDAM_h0
        default: 1
    loadforecastDAM_h1:
        topic: auction_Market_1/loadforecastDAM_h1
        default: 1
    loadforecastDAM_h2:
        topic: auction_Market_1/loadforecastDAM_h2
        default: 1
    loadforecastDAM_h3:
        topic: auction_Market_1/loadforecastDAM_h3
        default: 1
    loadforecastDAM_h4:
        topic: auction_Market_1/loadforecastDAM_h4
        default: 1
    loadforecastDAM_h5:
        topic: auction_Market_1/loadforecastDAM_h5
        default: 1
    loadforecastDAM_h6:
        topic: auction_Market_1/loadforecastDAM_h6
        default: 1
    loadforecastDAM_h7:
        topic: auction_Market_1/loadforecastDAM_h7
        default: 1
    loadforecastDAM_h8:
        topic: auction_Market_1/loadforecastDAM_h8
        default: 1
    loadforecastDAM_h9:
        topic: auction_Market_1/loadforecastDAM_h9
        default: 1
    loadforecastDAM_h10:
        topic: auction_Market_1/loadforecastDAM_h10
        default: 1
    loadforecastDAM_h11:
        topic: auction_Market_1/loadforecastDAM_h11
        default: 1
    loadforecastDAM_h12:
        topic: auction_Market_1/loadforecastDAM_h12
        default: 1
    loadforecastDAM_h13:
        topic: auction_Market_1/loadforecastDAM_h13
        default: 1
    loadforecastDAM_h14:
        topic: auction_Market_1/loadforecastDAM_h14
        default: 1
    loadforecastDAM_h15:
        topic: auction_Market_1/loadforecastDAM_h15
        default: 1
    loadforecastDAM_h16:
        topic: auction_Market_1/loadforecastDAM_h16
        default: 1
    loadforecastDAM_h17:
        topic: auction_Market_1/loadforecastDAM_h17
        default: 1
    loadforecastDAM_h18:
        topic: auction_Market_1/loadforecastDAM_h18
        default: 1
    loadforecastDAM_h19:
        topic: auction_Market_1/loadforecastDAM_h19
        default: 1
    loadforecastDAM_h20:
        topic: auction_Market_1/loadforecastDAM_h20
        default: 1
    loadforecastDAM_h21:
        topic: auction_Market_1/loadforecastDAM_h21
        default: 1
    loadforecastDAM_h22:
        topic: auction_Market_1/loadforecastDAM_h22
        default: 1
    loadforecastDAM_h23:
        topic: auction_Market_1/loadforecastDAM_h23
        default: 1