publish "commit:network_node.distribution_load -> distribution_load; 0";
publish "commit:meter_645.measured_voltage_B -> voltageM645BN; 10";
publish "commit:meter_645.measured_voltage_C -> voltageM645CN; 10";
publish "commit:meter_646.measured_voltage_B -> voltageM646BN; 10";
publish "commit:meter_646.measured_voltage_C -> voltageM646CN; 10";
publish "commit:meter_611.measured_voltage_C -> voltageM611CN; 10";
publish "commit:meter_652.measured_voltage_A -> voltageM652AN; 10";
publish "commit:meter_692.measured_voltage_A -> voltageM692AN; 10";
publish "commit:meter_692.measured_voltage_B -> voltageM692BN; 10";
publish "commit:meter_692.measured_voltage_C -> voltageM692CN; 10";
publish "commit:meter_675.measured_voltage_A -> voltageM675AN; 10";
publish "commit:meter_675.measured_voltage_B -> voltageM675BN; 10";
publish "commit:meter_675.measured_voltage_C -> voltageM675CN; 10";
publish "commit:meter_634.measured_voltage_A -> voltageM635AN; 10";
publish "commit:meter_634.measured_voltage_B -> voltageM635BN; 10";
publish "commit:meter_634.measured_voltage_C -> voltageM635CN; 10";
publish "commit:meter_645.measured_power_B -> powerM645BN; 10";
publish "commit:meter_645.measured_power_C -> powerM645CN; 10";
publish "commit:meter_646.measured_power_B -> powerM646BN; 10";
publish "commit:meter_646.measured_power_C -> powerM646CN; 10";
publish "commit:meter_611.measured_power_C -> powerM611CN; 10";
publish "commit:meter_652.measured_power_A -> powerM652AN; 10";
publish "commit:meter_692.measured_power_A -> powerM692AN; 10";
publish "commit:meter_692.measured_power_B -> powerM692BN; 10";
publish "commit:meter_692.measured_power_C -> powerM692CN; 10";
publish "commit:meter_675.measured_power_A -> powerM675AN; 10";
publish "commit:meter_675.measured_power_B -> powerM675BN; 10";
publish "commit:meter_675.measured_power_C -> powerM675CN; 10";
publish "commit:meter_634.measured_power_A -> powerM635AN; 10";
publish "commit:meter_634.measured_power_B -> powerM635BN; 10";
publish "commit:meter_634.measured_power_C -> powerM635CN; 10";
publish "commit:trip_meter1_1.measured_real_energy -> PH11; 1000";
publish "commit:trip_meter1_1.measured_reactive_energy -> QH11; 1000";
publish "commit:trip_meter1_1.measured_power -> SH11; 1000";
publish "commit:Reg650630.tap_A -> RtapA; 0";
publish "commit:Reg650630.tap_B -> RtapB; 0";
publish "commit:Reg650630.tap_C -> RtapC; 0";
subscribe "precommit:Reg650630.tap_A <- auction_Market_1/reg_statusTapA";
subscribe "precommit:Reg650630.tap_B <- auction_Market_1/reg_statusTapB";
subscribe "precommit:Reg650630.tap_C <- auction_Market_1/reg_statusTapC";
publish "commit:house_1_1.air_temperature -> house_1_1/air_temperature";
publish "commit:house_1_1.power_state -> house_1_1/power_state";
publish "commit:house_1_1.hvac_load -> house_1_1/hvac_load";
subscribe "precommit:house_1_1.system_mode <- controller_house_1_1_thermostat_controller/system_mode";
publish "commit:trip_meter1_1.measured_real_energy -> house_1_1/realPowerkWh";
publish "commit:house_1_2.air_temperature -> house_1_2/air_temperature";
publish "commit:house_1_2.power_state -> house_1_2/power_state";
publish "commit:house_1_2.hvac_load -> house_1_2/hvac_load";
subscribe "precommit:house_1_2.system_mode <- controller_house_1_2_thermostat_controller/system_mode";
publish "commit:trip_meter1_2.measured_real_energy -> house_1_2/realPowerkWh";
publish "commit:house_1_3.air_temperature -> house_1_3/air_temperature";
publish "commit:house_1_3.power_state -> house_1_3/power_state";
publish "commit:house_1_3.hvac_load -> house_1_3/hvac_load";
subscribe "precommit:house_1_3.system_mode <- controller_house_1_3_thermostat_controller/system_mode";
publish "commit:trip_meter1_3.measured_real_energy -> house_1_3/realPowerkWh";
publish "commit:house_1_4.air_temperature -> house_1_4/air_temperature";
publish "commit:house_1_4.power_state -> house_1_4/power_state";
publish "commit:house_1_4.hvac_load -> house_1_4/hvac_load";
subscribe "precommit:house_1_4.system_mode <- controller_house_1_4_thermostat_controller/system_mode";
publish "commit:trip_meter1_4.measured_real_energy -> house_1_4/realPowerkWh";
publish "commit:house_1_5.air_temperature -> house_1_5/air_temperature";
publish "commit:house_1_5.power_state -> house_1_5/power_state";
publish "commit:house_1_5.hvac_load -> house_1_5/hvac_load";
subscribe "precommit:house_1_5.system_mode <- controller_house_1_5_thermostat_controller/system_mode";
publish "commit:trip_meter1_5.measured_real_energy -> house_1_5/realPowerkWh";
publish "commit:house_1_6.air_temperature -> house_1_6/air_temperature";
publish "commit:house_1_6.power_state -> house_1_6/power_state";
publish "commit:house_1_6.hvac_load -> house_1_6/hvac_load";
subscribe "precommit:house_1_6.system_mode <- controller_house_1_6_thermostat_controller/system_mode";
publish "commit:trip_meter1_6.measured_real_energy -> house_1_6/realPowerkWh";
publish "commit:house_1_7.air_temperature -> house_1_7/air_temperature";
publish "commit:house_1_7.power_state -> house_1_7/power_state";
publish "commit:house_1_7.hvac_load -> house_1_7/hvac_load";
subscribe "precommit:house_1_7.system_mode <- controller_house_1_7_thermostat_controller/system_mode";
publish "commit:trip_meter1_7.measured_real_energy -> house_1_7/realPowerkWh";
publish "commit:house_1_8.air_temperature -> house_1_8/air_temperature";
publish "commit:house_1_8.power_state -> house_1_8/power_state";
publish "commit:house_1_8.hvac_load -> house_1_8/hvac_load";
subscribe "precommit:house_1_8.system_mode <- controller_house_1_8_thermostat_controller/system_mode";
publish "commit:trip_meter1_8.measured_real_energy -> house_1_8/realPowerkWh";
publish "commit:house_1_9.air_temperature -> house_1_9/air_temperature";
publish "commit:house_1_9.power_state -> house_1_9/power_state";
publish "commit:house_1_9.hvac_load -> house_1_9/hvac_load";
subscribe "precommit:house_1_9.system_mode <- controller_house_1_9_thermostat_controller/system_mode";
publish "commit:trip_meter1_9.measured_real_energy -> house_1_9/realPowerkWh";
publish "commit:house_1_10.air_temperature -> house_1_10/air_temperature";
publish "commit:house_1_10.power_state -> house_1_10/power_state";
publish "commit:house_1_10.hvac_load -> house_1_10/hvac_load";
subscribe "precommit:house_1_10.system_mode <- controller_house_1_10_thermostat_controller/system_mode";
publish "commit:trip_meter1_10.measured_real_energy -> house_1_10/realPowerkWh";
publish "commit:house_1_11.air_temperature -> house_1_11/air_temperature";
publish "commit:house_1_11.power_state -> house_1_11/power_state";
publish "commit:house_1_11.hvac_load -> house_1_11/hvac_load";
subscribe "precommit:house_1_11.system_mode <- controller_house_1_11_thermostat_controller/system_mode";
publish "commit:trip_meter1_11.measured_real_energy -> house_1_11/realPowerkWh";
publish "commit:house_1_12.air_temperature -> house_1_12/air_temperature";
publish "commit:house_1_12.power_state -> house_1_12/power_state";
publish "commit:house_1_12.hvac_load -> house_1_12/hvac_load";
subscribe "precommit:house_1_12.system_mode <- controller_house_1_12_thermostat_controller/system_mode";
publish "commit:trip_meter1_12.measured_real_energy -> house_1_12/realPowerkWh";
publish "commit:house_2_1.air_temperature -> house_2_1/air_temperature";
publish "commit:house_2_1.power_state -> house_2_1/power_state";
publish "commit:house_2_1.hvac_load -> house_2_1/hvac_load";
subscribe "precommit:house_2_1.system_mode <- controller_house_2_1_thermostat_controller/system_mode";
publish "commit:trip_meter2_1.measured_real_energy -> house_2_1/realPowerkWh";
publish "commit:house_2_2.air_temperature -> house_2_2/air_temperature";
publish "commit:house_2_2.power_state -> house_2_2/power_state";
publish "commit:house_2_2.hvac_load -> house_2_2/hvac_load";
subscribe "precommit:house_2_2.system_mode <- controller_house_2_2_thermostat_controller/system_mode";
publish "commit:trip_meter2_2.measured_real_energy -> house_2_2/realPowerkWh";
publish "commit:house_2_3.air_temperature -> house_2_3/air_temperature";
publish "commit:house_2_3.power_state -> house_2_3/power_state";
publish "commit:house_2_3.hvac_load -> house_2_3/hvac_load";
subscribe "precommit:house_2_3.system_mode <- controller_house_2_3_thermostat_controller/system_mode";
publish "commit:trip_meter2_3.measured_real_energy -> house_2_3/realPowerkWh";
publish "commit:house_2_4.air_temperature -> house_2_4/air_temperature";
publish "commit:house_2_4.power_state -> house_2_4/power_state";
publish "commit:house_2_4.hvac_load -> house_2_4/hvac_load";
subscribe "precommit:house_2_4.system_mode <- controller_house_2_4_thermostat_controller/system_mode";
publish "commit:trip_meter2_4.measured_real_energy -> house_2_4/realPowerkWh";
publish "commit:house_2_5.air_temperature -> house_2_5/air_temperature";
publish "commit:house_2_5.power_state -> house_2_5/power_state";
publish "commit:house_2_5.hvac_load -> house_2_5/hvac_load";
subscribe "precommit:house_2_5.system_mode <- controller_house_2_5_thermostat_controller/system_mode";
publish "commit:trip_meter2_5.measured_real_energy -> house_2_5/realPowerkWh";
publish "commit:house_2_6.air_temperature -> house_2_6/air_temperature";
publish "commit:house_2_6.power_state -> house_2_6/power_state";
publish "commit:house_2_6.hvac_load -> house_2_6/hvac_load";
subscribe "precommit:house_2_6.system_mode <- controller_house_2_6_thermostat_controller/system_mode";
publish "commit:trip_meter2_6.measured_real_energy -> house_2_6/realPowerkWh";
publish "commit:house_2_7.air_temperature -> house_2_7/air_temperature";
publish "commit:house_2_7.power_state -> house_2_7/power_state";
publish "commit:house_2_7.hvac_load -> house_2_7/hvac_load";
subscribe "precommit:house_2_7.system_mode <- controller_house_2_7_thermostat_controller/system_mode";
publish "commit:trip_meter2_7.measured_real_energy -> house_2_7/realPowerkWh";
publish "commit:house_2_8.air_temperature -> house_2_8/air_temperature";
publish "commit:house_2_8.power_state -> house_2_8/power_state";
publish "commit:house_2_8.hvac_load -> house_2_8/hvac_load";
subscribe "precommit:house_2_8.system_mode <- controller_house_2_8_thermostat_controller/system_mode";
publish "commit:trip_meter2_8.measured_real_energy -> house_2_8/realPowerkWh";
publish "commit:house_2_9.air_temperature -> house_2_9/air_temperature";
publish "commit:house_2_9.power_state -> house_2_9/power_state";
publish "commit:house_2_9.hvac_load -> house_2_9/hvac_load";
subscribe "precommit:house_2_9.system_mode <- controller_house_2_9_thermostat_controller/system_mode";
publish "commit:trip_meter2_9.measured_real_energy -> house_2_9/realPowerkWh";
publish "commit:house_2_10.air_temperature -> house_2_10/air_temperature";
publish "commit:house_2_10.power_state -> house_2_10/power_state";
publish "commit:house_2_10.hvac_load -> house_2_10/hvac_load";
subscribe "precommit:house_2_10.system_mode <- controller_house_2_10_thermostat_controller/system_mode";
publish "commit:trip_meter2_10.measured_real_energy -> house_2_10/realPowerkWh";
publish "commit:house_2_11.air_temperature -> house_2_11/air_temperature";
publish "commit:house_2_11.power_state -> house_2_11/power_state";
publish "commit:house_2_11.hvac_load -> house_2_11/hvac_load";
subscribe "precommit:house_2_11.system_mode <- controller_house_2_11_thermostat_controller/system_mode";
publish "commit:trip_meter2_11.measured_real_energy -> house_2_11/realPowerkWh";
publish "commit:house_2_12.air_temperature -> house_2_12/air_temperature";
publish "commit:house_2_12.power_state -> house_2_12/power_state";
publish "commit:house_2_12.hvac_load -> house_2_12/hvac_load";
subscribe "precommit:house_2_12.system_mode <- controller_house_2_12_thermostat_controller/system_mode";
publish "commit:trip_meter2_12.measured_real_energy -> house_2_12/realPowerkWh";
publish "commit:house_3_1.air_temperature -> house_3_1/air_temperature";
publish "commit:house_3_1.power_state -> house_3_1/power_state";
publish "commit:house_3_1.hvac_load -> house_3_1/hvac_load";
subscribe "precommit:house_3_1.system_mode <- controller_house_3_1_thermostat_controller/system_mode";
publish "commit:trip_meter3_1.measured_real_energy -> house_3_1/realPowerkWh";
publish "commit:house_3_2.air_temperature -> house_3_2/air_temperature";
publish "commit:house_3_2.power_state -> house_3_2/power_state";
publish "commit:house_3_2.hvac_load -> house_3_2/hvac_load";
subscribe "precommit:house_3_2.system_mode <- controller_house_3_2_thermostat_controller/system_mode";
publish "commit:trip_meter3_2.measured_real_energy -> house_3_2/realPowerkWh";
publish "commit:house_3_3.air_temperature -> house_3_3/air_temperature";
publish "commit:house_3_3.power_state -> house_3_3/power_state";
publish "commit:house_3_3.hvac_load -> house_3_3/hvac_load";
subscribe "precommit:house_3_3.system_mode <- controller_house_3_3_thermostat_controller/system_mode";
publish "commit:trip_meter3_3.measured_real_energy -> house_3_3/realPowerkWh";
publish "commit:house_3_4.air_temperature -> house_3_4/air_temperature";
publish "commit:house_3_4.power_state -> house_3_4/power_state";
publish "commit:house_3_4.hvac_load -> house_3_4/hvac_load";
subscribe "precommit:house_3_4.system_mode <- controller_house_3_4_thermostat_controller/system_mode";
publish "commit:trip_meter3_4.measured_real_energy -> house_3_4/realPowerkWh";
publish "commit:house_3_5.air_temperature -> house_3_5/air_temperature";
publish "commit:house_3_5.power_state -> house_3_5/power_state";
publish "commit:house_3_5.hvac_load -> house_3_5/hvac_load";
subscribe "precommit:house_3_5.system_mode <- controller_house_3_5_thermostat_controller/system_mode";
publish "commit:trip_meter3_5.measured_real_energy -> house_3_5/realPowerkWh";
publish "commit:house_3_6.air_temperature -> house_3_6/air_temperature";
publish "commit:house_3_6.power_state -> house_3_6/power_state";
publish "commit:house_3_6.hvac_load -> house_3_6/hvac_load";
subscribe "precommit:house_3_6.system_mode <- controller_house_3_6_thermostat_controller/system_mode";
publish "commit:trip_meter3_6.measured_real_energy -> house_3_6/realPowerkWh";
publish "commit:house_3_7.air_temperature -> house_3_7/air_temperature";
publish "commit:house_3_7.power_state -> house_3_7/power_state";
publish "commit:house_3_7.hvac_load -> house_3_7/hvac_load";
subscribe "precommit:house_3_7.system_mode <- controller_house_3_7_thermostat_controller/system_mode";
publish "commit:trip_meter3_7.measured_real_energy -> house_3_7/realPowerkWh";
publish "commit:house_3_8.air_temperature -> house_3_8/air_temperature";
publish "commit:house_3_8.power_state -> house_3_8/power_state";
publish "commit:house_3_8.hvac_load -> house_3_8/hvac_load";
subscribe "precommit:house_3_8.system_mode <- controller_house_3_8_thermostat_controller/system_mode";
publish "commit:trip_meter3_8.measured_real_energy -> house_3_8/realPowerkWh";
publish "commit:house_3_9.air_temperature -> house_3_9/air_temperature";
publish "commit:house_3_9.power_state -> house_3_9/power_state";
publish "commit:house_3_9.hvac_load -> house_3_9/hvac_load";
subscribe "precommit:house_3_9.system_mode <- controller_house_3_9_thermostat_controller/system_mode";
publish "commit:trip_meter3_9.measured_real_energy -> house_3_9/realPowerkWh";
publish "commit:house_3_10.air_temperature -> house_3_10/air_temperature";
publish "commit:house_3_10.power_state -> house_3_10/power_state";
publish "commit:house_3_10.hvac_load -> house_3_10/hvac_load";
subscribe "precommit:house_3_10.system_mode <- controller_house_3_10_thermostat_controller/system_mode";
publish "commit:trip_meter3_10.measured_real_energy -> house_3_10/realPowerkWh";
publish "commit:house_3_11.air_temperature -> house_3_11/air_temperature";
publish "commit:house_3_11.power_state -> house_3_11/power_state";
publish "commit:house_3_11.hvac_load -> house_3_11/hvac_load";
subscribe "precommit:house_3_11.system_mode <- controller_house_3_11_thermostat_controller/system_mode";
publish "commit:trip_meter3_11.measured_real_energy -> house_3_11/realPowerkWh";
publish "commit:house_3_12.air_temperature -> house_3_12/air_temperature";
publish "commit:house_3_12.power_state -> house_3_12/power_state";
publish "commit:house_3_12.hvac_load -> house_3_12/hvac_load";
subscribe "precommit:house_3_12.system_mode <- controller_house_3_12_thermostat_controller/system_mode";
publish "commit:trip_meter3_12.measured_real_energy -> house_3_12/realPowerkWh";
publish "commit:house_4_1.air_temperature -> house_4_1/air_temperature";
publish "commit:house_4_1.power_state -> house_4_1/power_state";
publish "commit:house_4_1.hvac_load -> house_4_1/hvac_load";
subscribe "precommit:house_4_1.system_mode <- controller_house_4_1_thermostat_controller/system_mode";
publish "commit:trip_meter4_1.measured_real_energy -> house_4_1/realPowerkWh";
publish "commit:house_4_2.air_temperature -> house_4_2/air_temperature";
publish "commit:house_4_2.power_state -> house_4_2/power_state";
publish "commit:house_4_2.hvac_load -> house_4_2/hvac_load";
subscribe "precommit:house_4_2.system_mode <- controller_house_4_2_thermostat_controller/system_mode";
publish "commit:trip_meter4_2.measured_real_energy -> house_4_2/realPowerkWh";
publish "commit:house_4_3.air_temperature -> house_4_3/air_temperature";
publish "commit:house_4_3.power_state -> house_4_3/power_state";
publish "commit:house_4_3.hvac_load -> house_4_3/hvac_load";
subscribe "precommit:house_4_3.system_mode <- controller_house_4_3_thermostat_controller/system_mode";
publish "commit:trip_meter4_3.measured_real_energy -> house_4_3/realPowerkWh";
publish "commit:house_4_4.air_temperature -> house_4_4/air_temperature";
publish "commit:house_4_4.power_state -> house_4_4/power_state";
publish "commit:house_4_4.hvac_load -> house_4_4/hvac_load";
subscribe "precommit:house_4_4.system_mode <- controller_house_4_4_thermostat_controller/system_mode";
publish "commit:trip_meter4_4.measured_real_energy -> house_4_4/realPowerkWh";
publish "commit:house_4_5.air_temperature -> house_4_5/air_temperature";
publish "commit:house_4_5.power_state -> house_4_5/power_state";
publish "commit:house_4_5.hvac_load -> house_4_5/hvac_load";
subscribe "precommit:house_4_5.system_mode <- controller_house_4_5_thermostat_controller/system_mode";
publish "commit:trip_meter4_5.measured_real_energy -> house_4_5/realPowerkWh";
publish "commit:house_4_6.air_temperature -> house_4_6/air_temperature";
publish "commit:house_4_6.power_state -> house_4_6/power_state";
publish "commit:house_4_6.hvac_load -> house_4_6/hvac_load";
subscribe "precommit:house_4_6.system_mode <- controller_house_4_6_thermostat_controller/system_mode";
publish "commit:trip_meter4_6.measured_real_energy -> house_4_6/realPowerkWh";
publish "commit:house_4_7.air_temperature -> house_4_7/air_temperature";
publish "commit:house_4_7.power_state -> house_4_7/power_state";
publish "commit:house_4_7.hvac_load -> house_4_7/hvac_load";
subscribe "precommit:house_4_7.system_mode <- controller_house_4_7_thermostat_controller/system_mode";
publish "commit:trip_meter4_7.measured_real_energy -> house_4_7/realPowerkWh";
publish "commit:house_4_8.air_temperature -> house_4_8/air_temperature";
publish "commit:house_4_8.power_state -> house_4_8/power_state";
publish "commit:house_4_8.hvac_load -> house_4_8/hvac_load";
subscribe "precommit:house_4_8.system_mode <- controller_house_4_8_thermostat_controller/system_mode";
publish "commit:trip_meter4_8.measured_real_energy -> house_4_8/realPowerkWh";
publish "commit:house_4_9.air_temperature -> house_4_9/air_temperature";
publish "commit:house_4_9.power_state -> house_4_9/power_state";
publish "commit:house_4_9.hvac_load -> house_4_9/hvac_load";
subscribe "precommit:house_4_9.system_mode <- controller_house_4_9_thermostat_controller/system_mode";
publish "commit:trip_meter4_9.measured_real_energy -> house_4_9/realPowerkWh";
publish "commit:house_4_10.air_temperature -> house_4_10/air_temperature";
publish "commit:house_4_10.power_state -> house_4_10/power_state";
publish "commit:house_4_10.hvac_load -> house_4_10/hvac_load";
subscribe "precommit:house_4_10.system_mode <- controller_house_4_10_thermostat_controller/system_mode";
publish "commit:trip_meter4_10.measured_real_energy -> house_4_10/realPowerkWh";
publish "commit:house_4_11.air_temperature -> house_4_11/air_temperature";
publish "commit:house_4_11.power_state -> house_4_11/power_state";
publish "commit:house_4_11.hvac_load -> house_4_11/hvac_load";
subscribe "precommit:house_4_11.system_mode <- controller_house_4_11_thermostat_controller/system_mode";
publish "commit:trip_meter4_11.measured_real_energy -> house_4_11/realPowerkWh";
publish "commit:house_4_12.air_temperature -> house_4_12/air_temperature";
publish "commit:house_4_12.power_state -> house_4_12/power_state";
publish "commit:house_4_12.hvac_load -> house_4_12/hvac_load";
subscribe "precommit:house_4_12.system_mode <- controller_house_4_12_thermostat_controller/system_mode";
publish "commit:trip_meter4_12.measured_real_energy -> house_4_12/realPowerkWh";
publish "commit:house_5_1.air_temperature -> house_5_1/air_temperature";
publish "commit:house_5_1.power_state -> house_5_1/power_state";
publish "commit:house_5_1.hvac_load -> house_5_1/hvac_load";
subscribe "precommit:house_5_1.system_mode <- controller_house_5_1_thermostat_controller/system_mode";
publish "commit:trip_meter5_1.measured_real_energy -> house_5_1/realPowerkWh";
publish "commit:house_5_2.air_temperature -> house_5_2/air_temperature";
publish "commit:house_5_2.power_state -> house_5_2/power_state";
publish "commit:house_5_2.hvac_load -> house_5_2/hvac_load";
subscribe "precommit:house_5_2.system_mode <- controller_house_5_2_thermostat_controller/system_mode";
publish "commit:trip_meter5_2.measured_real_energy -> house_5_2/realPowerkWh";
publish "commit:house_5_3.air_temperature -> house_5_3/air_temperature";
publish "commit:house_5_3.power_state -> house_5_3/power_state";
publish "commit:house_5_3.hvac_load -> house_5_3/hvac_load";
subscribe "precommit:house_5_3.system_mode <- controller_house_5_3_thermostat_controller/system_mode";
publish "commit:trip_meter5_3.measured_real_energy -> house_5_3/realPowerkWh";
publish "commit:house_5_4.air_temperature -> house_5_4/air_temperature";
publish "commit:house_5_4.power_state -> house_5_4/power_state";
publish "commit:house_5_4.hvac_load -> house_5_4/hvac_load";
subscribe "precommit:house_5_4.system_mode <- controller_house_5_4_thermostat_controller/system_mode";
publish "commit:trip_meter5_4.measured_real_energy -> house_5_4/realPowerkWh";
publish "commit:house_5_5.air_temperature -> house_5_5/air_temperature";
publish "commit:house_5_5.power_state -> house_5_5/power_state";
publish "commit:house_5_5.hvac_load -> house_5_5/hvac_load";
subscribe "precommit:house_5_5.system_mode <- controller_house_5_5_thermostat_controller/system_mode";
publish "commit:trip_meter5_5.measured_real_energy -> house_5_5/realPowerkWh";
publish "commit:house_5_6.air_temperature -> house_5_6/air_temperature";
publish "commit:house_5_6.power_state -> house_5_6/power_state";
publish "commit:house_5_6.hvac_load -> house_5_6/hvac_load";
subscribe "precommit:house_5_6.system_mode <- controller_house_5_6_thermostat_controller/system_mode";
publish "commit:trip_meter5_6.measured_real_energy -> house_5_6/realPowerkWh";
publish "commit:house_5_7.air_temperature -> house_5_7/air_temperature";
publish "commit:house_5_7.power_state -> house_5_7/power_state";
publish "commit:house_5_7.hvac_load -> house_5_7/hvac_load";
subscribe "precommit:house_5_7.system_mode <- controller_house_5_7_thermostat_controller/system_mode";
publish "commit:trip_meter5_7.measured_real_energy -> house_5_7/realPowerkWh";
publish "commit:house_5_8.air_temperature -> house_5_8/air_temperature";
publish "commit:house_5_8.power_state -> house_5_8/power_state";
publish "commit:house_5_8.hvac_load -> house_5_8/hvac_load";
subscribe "precommit:house_5_8.system_mode <- controller_house_5_8_thermostat_controller/system_mode";
publish "commit:trip_meter5_8.measured_real_energy -> house_5_8/realPowerkWh";
publish "commit:house_5_9.air_temperature -> house_5_9/air_temperature";
publish "commit:house_5_9.power_state -> house_5_9/power_state";
publish "commit:house_5_9.hvac_load -> house_5_9/hvac_load";
subscribe "precommit:house_5_9.system_mode <- controller_house_5_9_thermostat_controller/system_mode";
publish "commit:trip_meter5_9.measured_real_energy -> house_5_9/realPowerkWh";
publish "commit:house_5_10.air_temperature -> house_5_10/air_temperature";
publish "commit:house_5_10.power_state -> house_5_10/power_state";
publish "commit:house_5_10.hvac_load -> house_5_10/hvac_load";
subscribe "precommit:house_5_10.system_mode <- controller_house_5_10_thermostat_controller/system_mode";
publish "commit:trip_meter5_10.measured_real_energy -> house_5_10/realPowerkWh";
publish "commit:house_5_11.air_temperature -> house_5_11/air_temperature";
publish "commit:house_5_11.power_state -> house_5_11/power_state";
publish "commit:house_5_11.hvac_load -> house_5_11/hvac_load";
subscribe "precommit:house_5_11.system_mode <- controller_house_5_11_thermostat_controller/system_mode";
publish "commit:trip_meter5_11.measured_real_energy -> house_5_11/realPowerkWh";
publish "commit:house_5_12.air_temperature -> house_5_12/air_temperature";
publish "commit:house_5_12.power_state -> house_5_12/power_state";
publish "commit:house_5_12.hvac_load -> house_5_12/hvac_load";
subscribe "precommit:house_5_12.system_mode <- controller_house_5_12_thermostat_controller/system_mode";
publish "commit:trip_meter5_12.measured_real_energy -> house_5_12/realPowerkWh";
publish "commit:house_6_1.air_temperature -> house_6_1/air_temperature";
publish "commit:house_6_1.power_state -> house_6_1/power_state";
publish "commit:house_6_1.hvac_load -> house_6_1/hvac_load";
subscribe "precommit:house_6_1.system_mode <- controller_house_6_1_thermostat_controller/system_mode";
publish "commit:trip_meter6_1.measured_real_energy -> house_6_1/realPowerkWh";
publish "commit:house_6_2.air_temperature -> house_6_2/air_temperature";
publish "commit:house_6_2.power_state -> house_6_2/power_state";
publish "commit:house_6_2.hvac_load -> house_6_2/hvac_load";
subscribe "precommit:house_6_2.system_mode <- controller_house_6_2_thermostat_controller/system_mode";
publish "commit:trip_meter6_2.measured_real_energy -> house_6_2/realPowerkWh";
publish "commit:house_6_3.air_temperature -> house_6_3/air_temperature";
publish "commit:house_6_3.power_state -> house_6_3/power_state";
publish "commit:house_6_3.hvac_load -> house_6_3/hvac_load";
subscribe "precommit:house_6_3.system_mode <- controller_house_6_3_thermostat_controller/system_mode";
publish "commit:trip_meter6_3.measured_real_energy -> house_6_3/realPowerkWh";
publish "commit:house_6_4.air_temperature -> house_6_4/air_temperature";
publish "commit:house_6_4.power_state -> house_6_4/power_state";
publish "commit:house_6_4.hvac_load -> house_6_4/hvac_load";
subscribe "precommit:house_6_4.system_mode <- controller_house_6_4_thermostat_controller/system_mode";
publish "commit:trip_meter6_4.measured_real_energy -> house_6_4/realPowerkWh";
publish "commit:house_6_5.air_temperature -> house_6_5/air_temperature";
publish "commit:house_6_5.power_state -> house_6_5/power_state";
publish "commit:house_6_5.hvac_load -> house_6_5/hvac_load";
subscribe "precommit:house_6_5.system_mode <- controller_house_6_5_thermostat_controller/system_mode";
publish "commit:trip_meter6_5.measured_real_energy -> house_6_5/realPowerkWh";
publish "commit:house_6_6.air_temperature -> house_6_6/air_temperature";
publish "commit:house_6_6.power_state -> house_6_6/power_state";
publish "commit:house_6_6.hvac_load -> house_6_6/hvac_load";
subscribe "precommit:house_6_6.system_mode <- controller_house_6_6_thermostat_controller/system_mode";
publish "commit:trip_meter6_6.measured_real_energy -> house_6_6/realPowerkWh";
publish "commit:house_6_7.air_temperature -> house_6_7/air_temperature";
publish "commit:house_6_7.power_state -> house_6_7/power_state";
publish "commit:house_6_7.hvac_load -> house_6_7/hvac_load";
subscribe "precommit:house_6_7.system_mode <- controller_house_6_7_thermostat_controller/system_mode";
publish "commit:trip_meter6_7.measured_real_energy -> house_6_7/realPowerkWh";
publish "commit:house_6_8.air_temperature -> house_6_8/air_temperature";
publish "commit:house_6_8.power_state -> house_6_8/power_state";
publish "commit:house_6_8.hvac_load -> house_6_8/hvac_load";
subscribe "precommit:house_6_8.system_mode <- controller_house_6_8_thermostat_controller/system_mode";
publish "commit:trip_meter6_8.measured_real_energy -> house_6_8/realPowerkWh";
publish "commit:house_6_9.air_temperature -> house_6_9/air_temperature";
publish "commit:house_6_9.power_state -> house_6_9/power_state";
publish "commit:house_6_9.hvac_load -> house_6_9/hvac_load";
subscribe "precommit:house_6_9.system_mode <- controller_house_6_9_thermostat_controller/system_mode";
publish "commit:trip_meter6_9.measured_real_energy -> house_6_9/realPowerkWh";
publish "commit:house_6_10.air_temperature -> house_6_10/air_temperature";
publish "commit:house_6_10.power_state -> house_6_10/power_state";
publish "commit:house_6_10.hvac_load -> house_6_10/hvac_load";
subscribe "precommit:house_6_10.system_mode <- controller_house_6_10_thermostat_controller/system_mode";
publish "commit:trip_meter6_10.measured_real_energy -> house_6_10/realPowerkWh";
publish "commit:house_6_11.air_temperature -> house_6_11/air_temperature";
publish "commit:house_6_11.power_state -> house_6_11/power_state";
publish "commit:house_6_11.hvac_load -> house_6_11/hvac_load";
subscribe "precommit:house_6_11.system_mode <- controller_house_6_11_thermostat_controller/system_mode";
publish "commit:trip_meter6_11.measured_real_energy -> house_6_11/realPowerkWh";
publish "commit:house_6_12.air_temperature -> house_6_12/air_temperature";
publish "commit:house_6_12.power_state -> house_6_12/power_state";
publish "commit:house_6_12.hvac_load -> house_6_12/hvac_load";
subscribe "precommit:house_6_12.system_mode <- controller_house_6_12_thermostat_controller/system_mode";
publish "commit:trip_meter6_12.measured_real_energy -> house_6_12/realPowerkWh";
publish "commit:house_7_1.air_temperature -> house_7_1/air_temperature";
publish "commit:house_7_1.power_state -> house_7_1/power_state";
publish "commit:house_7_1.hvac_load -> house_7_1/hvac_load";
subscribe "precommit:house_7_1.system_mode <- controller_house_7_1_thermostat_controller/system_mode";
publish "commit:trip_meter7_1.measured_real_energy -> house_7_1/realPowerkWh";
publish "commit:house_7_2.air_temperature -> house_7_2/air_temperature";
publish "commit:house_7_2.power_state -> house_7_2/power_state";
publish "commit:house_7_2.hvac_load -> house_7_2/hvac_load";
subscribe "precommit:house_7_2.system_mode <- controller_house_7_2_thermostat_controller/system_mode";
publish "commit:trip_meter7_2.measured_real_energy -> house_7_2/realPowerkWh";
publish "commit:house_7_3.air_temperature -> house_7_3/air_temperature";
publish "commit:house_7_3.power_state -> house_7_3/power_state";
publish "commit:house_7_3.hvac_load -> house_7_3/hvac_load";
subscribe "precommit:house_7_3.system_mode <- controller_house_7_3_thermostat_controller/system_mode";
publish "commit:trip_meter7_3.measured_real_energy -> house_7_3/realPowerkWh";
publish "commit:house_7_4.air_temperature -> house_7_4/air_temperature";
publish "commit:house_7_4.power_state -> house_7_4/power_state";
publish "commit:house_7_4.hvac_load -> house_7_4/hvac_load";
subscribe "precommit:house_7_4.system_mode <- controller_house_7_4_thermostat_controller/system_mode";
publish "commit:trip_meter7_4.measured_real_energy -> house_7_4/realPowerkWh";
publish "commit:house_7_5.air_temperature -> house_7_5/air_temperature";
publish "commit:house_7_5.power_state -> house_7_5/power_state";
publish "commit:house_7_5.hvac_load -> house_7_5/hvac_load";
subscribe "precommit:house_7_5.system_mode <- controller_house_7_5_thermostat_controller/system_mode";
publish "commit:trip_meter7_5.measured_real_energy -> house_7_5/realPowerkWh";
publish "commit:house_7_6.air_temperature -> house_7_6/air_temperature";
publish "commit:house_7_6.power_state -> house_7_6/power_state";
publish "commit:house_7_6.hvac_load -> house_7_6/hvac_load";
subscribe "precommit:house_7_6.system_mode <- controller_house_7_6_thermostat_controller/system_mode";
publish "commit:trip_meter7_6.measured_real_energy -> house_7_6/realPowerkWh";
publish "commit:house_7_7.air_temperature -> house_7_7/air_temperature";
publish "commit:house_7_7.power_state -> house_7_7/power_state";
publish "commit:house_7_7.hvac_load -> house_7_7/hvac_load";
subscribe "precommit:house_7_7.system_mode <- controller_house_7_7_thermostat_controller/system_mode";
publish "commit:trip_meter7_7.measured_real_energy -> house_7_7/realPowerkWh";
publish "commit:house_7_8.air_temperature -> house_7_8/air_temperature";
publish "commit:house_7_8.power_state -> house_7_8/power_state";
publish "commit:house_7_8.hvac_load -> house_7_8/hvac_load";
subscribe "precommit:house_7_8.system_mode <- controller_house_7_8_thermostat_controller/system_mode";
publish "commit:trip_meter7_8.measured_real_energy -> house_7_8/realPowerkWh";
publish "commit:house_7_9.air_temperature -> house_7_9/air_temperature";
publish "commit:house_7_9.power_state -> house_7_9/power_state";
publish "commit:house_7_9.hvac_load -> house_7_9/hvac_load";
subscribe "precommit:house_7_9.system_mode <- controller_house_7_9_thermostat_controller/system_mode";
publish "commit:trip_meter7_9.measured_real_energy -> house_7_9/realPowerkWh";
publish "commit:house_7_10.air_temperature -> house_7_10/air_temperature";
publish "commit:house_7_10.power_state -> house_7_10/power_state";
publish "commit:house_7_10.hvac_load -> house_7_10/hvac_load";
subscribe "precommit:house_7_10.system_mode <- controller_house_7_10_thermostat_controller/system_mode";
publish "commit:trip_meter7_10.measured_real_energy -> house_7_10/realPowerkWh";
publish "commit:house_7_11.air_temperature -> house_7_11/air_temperature";
publish "commit:house_7_11.power_state -> house_7_11/power_state";
publish "commit:house_7_11.hvac_load -> house_7_11/hvac_load";
subscribe "precommit:house_7_11.system_mode <- controller_house_7_11_thermostat_controller/system_mode";
publish "commit:trip_meter7_11.measured_real_energy -> house_7_11/realPowerkWh";
publish "commit:house_7_12.air_temperature -> house_7_12/air_temperature";
publish "commit:house_7_12.power_state -> house_7_12/power_state";
publish "commit:house_7_12.hvac_load -> house_7_12/hvac_load";
subscribe "precommit:house_7_12.system_mode <- controller_house_7_12_thermostat_controller/system_mode";
publish "commit:trip_meter7_12.measured_real_energy -> house_7_12/realPowerkWh";
publish "commit:house_8_1.air_temperature -> house_8_1/air_temperature";
publish "commit:house_8_1.power_state -> house_8_1/power_state";
publish "commit:house_8_1.hvac_load -> house_8_1/hvac_load";
subscribe "precommit:house_8_1.system_mode <- controller_house_8_1_thermostat_controller/system_mode";
publish "commit:trip_meter8_1.measured_real_energy -> house_8_1/realPowerkWh";
publish "commit:house_8_2.air_temperature -> house_8_2/air_temperature";
publish "commit:house_8_2.power_state -> house_8_2/power_state";
publish "commit:house_8_2.hvac_load -> house_8_2/hvac_load";
subscribe "precommit:house_8_2.system_mode <- controller_house_8_2_thermostat_controller/system_mode";
publish "commit:trip_meter8_2.measured_real_energy -> house_8_2/realPowerkWh";
publish "commit:house_8_3.air_temperature -> house_8_3/air_temperature";
publish "commit:house_8_3.power_state -> house_8_3/power_state";
publish "commit:house_8_3.hvac_load -> house_8_3/hvac_load";
subscribe "precommit:house_8_3.system_mode <- controller_house_8_3_thermostat_controller/system_mode";
publish "commit:trip_meter8_3.measured_real_energy -> house_8_3/realPowerkWh";
publish "commit:house_8_4.air_temperature -> house_8_4/air_temperature";
publish "commit:house_8_4.power_state -> house_8_4/power_state";
publish "commit:house_8_4.hvac_load -> house_8_4/hvac_load";
subscribe "precommit:house_8_4.system_mode <- controller_house_8_4_thermostat_controller/system_mode";
publish "commit:trip_meter8_4.measured_real_energy -> house_8_4/realPowerkWh";
publish "commit:house_8_5.air_temperature -> house_8_5/air_temperature";
publish "commit:house_8_5.power_state -> house_8_5/power_state";
publish "commit:house_8_5.hvac_load -> house_8_5/hvac_load";
subscribe "precommit:house_8_5.system_mode <- controller_house_8_5_thermostat_controller/system_mode";
publish "commit:trip_meter8_5.measured_real_energy -> house_8_5/realPowerkWh";
publish "commit:house_8_6.air_temperature -> house_8_6/air_temperature";
publish "commit:house_8_6.power_state -> house_8_6/power_state";
publish "commit:house_8_6.hvac_load -> house_8_6/hvac_load";
subscribe "precommit:house_8_6.system_mode <- controller_house_8_6_thermostat_controller/system_mode";
publish "commit:trip_meter8_6.measured_real_energy -> house_8_6/realPowerkWh";
publish "commit:house_8_7.air_temperature -> house_8_7/air_temperature";
publish "commit:house_8_7.power_state -> house_8_7/power_state";
publish "commit:house_8_7.hvac_load -> house_8_7/hvac_load";
subscribe "precommit:house_8_7.system_mode <- controller_house_8_7_thermostat_controller/system_mode";
publish "commit:trip_meter8_7.measured_real_energy -> house_8_7/realPowerkWh";
publish "commit:house_8_8.air_temperature -> house_8_8/air_temperature";
publish "commit:house_8_8.power_state -> house_8_8/power_state";
publish "commit:house_8_8.hvac_load -> house_8_8/hvac_load";
subscribe "precommit:house_8_8.system_mode <- controller_house_8_8_thermostat_controller/system_mode";
publish "commit:trip_meter8_8.measured_real_energy -> house_8_8/realPowerkWh";
publish "commit:house_8_9.air_temperature -> house_8_9/air_temperature";
publish "commit:house_8_9.power_state -> house_8_9/power_state";
publish "commit:house_8_9.hvac_load -> house_8_9/hvac_load";
subscribe "precommit:house_8_9.system_mode <- controller_house_8_9_thermostat_controller/system_mode";
publish "commit:trip_meter8_9.measured_real_energy -> house_8_9/realPowerkWh";
publish "commit:house_8_10.air_temperature -> house_8_10/air_temperature";
publish "commit:house_8_10.power_state -> house_8_10/power_state";
publish "commit:house_8_10.hvac_load -> house_8_10/hvac_load";
subscribe "precommit:house_8_10.system_mode <- controller_house_8_10_thermostat_controller/system_mode";
publish "commit:trip_meter8_10.measured_real_energy -> house_8_10/realPowerkWh";
publish "commit:house_8_11.air_temperature -> house_8_11/air_temperature";
publish "commit:house_8_11.power_state -> house_8_11/power_state";
publish "commit:house_8_11.hvac_load -> house_8_11/hvac_load";
subscribe "precommit:house_8_11.system_mode <- controller_house_8_11_thermostat_controller/system_mode";
publish "commit:trip_meter8_11.measured_real_energy -> house_8_11/realPowerkWh";
publish "commit:house_8_12.air_temperature -> house_8_12/air_temperature";
publish "commit:house_8_12.power_state -> house_8_12/power_state";
publish "commit:house_8_12.hvac_load -> house_8_12/hvac_load";
subscribe "precommit:house_8_12.system_mode <- controller_house_8_12_thermostat_controller/system_mode";
publish "commit:trip_meter8_12.measured_real_energy -> house_8_12/realPowerkWh";
publish "commit:house_9_1.air_temperature -> house_9_1/air_temperature";
publish "commit:house_9_1.power_state -> house_9_1/power_state";
publish "commit:house_9_1.hvac_load -> house_9_1/hvac_load";
subscribe "precommit:house_9_1.system_mode <- controller_house_9_1_thermostat_controller/system_mode";
publish "commit:trip_meter9_1.measured_real_energy -> house_9_1/realPowerkWh";
publish "commit:house_9_2.air_temperature -> house_9_2/air_temperature";
publish "commit:house_9_2.power_state -> house_9_2/power_state";
publish "commit:house_9_2.hvac_load -> house_9_2/hvac_load";
subscribe "precommit:house_9_2.system_mode <- controller_house_9_2_thermostat_controller/system_mode";
publish "commit:trip_meter9_2.measured_real_energy -> house_9_2/realPowerkWh";
publish "commit:house_9_3.air_temperature -> house_9_3/air_temperature";
publish "commit:house_9_3.power_state -> house_9_3/power_state";
publish "commit:house_9_3.hvac_load -> house_9_3/hvac_load";
subscribe "precommit:house_9_3.system_mode <- controller_house_9_3_thermostat_controller/system_mode";
publish "commit:trip_meter9_3.measured_real_energy -> house_9_3/realPowerkWh";
publish "commit:house_9_4.air_temperature -> house_9_4/air_temperature";
publish "commit:house_9_4.power_state -> house_9_4/power_state";
publish "commit:house_9_4.hvac_load -> house_9_4/hvac_load";
subscribe "precommit:house_9_4.system_mode <- controller_house_9_4_thermostat_controller/system_mode";
publish "commit:trip_meter9_4.measured_real_energy -> house_9_4/realPowerkWh";
publish "commit:house_9_5.air_temperature -> house_9_5/air_temperature";
publish "commit:house_9_5.power_state -> house_9_5/power_state";
publish "commit:house_9_5.hvac_load -> house_9_5/hvac_load";
subscribe "precommit:house_9_5.system_mode <- controller_house_9_5_thermostat_controller/system_mode";
publish "commit:trip_meter9_5.measured_real_energy -> house_9_5/realPowerkWh";
publish "commit:house_9_6.air_temperature -> house_9_6/air_temperature";
publish "commit:house_9_6.power_state -> house_9_6/power_state";
publish "commit:house_9_6.hvac_load -> house_9_6/hvac_load";
subscribe "precommit:house_9_6.system_mode <- controller_house_9_6_thermostat_controller/system_mode";
publish "commit:trip_meter9_6.measured_real_energy -> house_9_6/realPowerkWh";
publish "commit:house_9_7.air_temperature -> house_9_7/air_temperature";
publish "commit:house_9_7.power_state -> house_9_7/power_state";
publish "commit:house_9_7.hvac_load -> house_9_7/hvac_load";
subscribe "precommit:house_9_7.system_mode <- controller_house_9_7_thermostat_controller/system_mode";
publish "commit:trip_meter9_7.measured_real_energy -> house_9_7/realPowerkWh";
publish "commit:house_9_8.air_temperature -> house_9_8/air_temperature";
publish "commit:house_9_8.power_state -> house_9_8/power_state";
publish "commit:house_9_8.hvac_load -> house_9_8/hvac_load";
subscribe "precommit:house_9_8.system_mode <- controller_house_9_8_thermostat_controller/system_mode";
publish "commit:trip_meter9_8.measured_real_energy -> house_9_8/realPowerkWh";
publish "commit:house_9_9.air_temperature -> house_9_9/air_temperature";
publish "commit:house_9_9.power_state -> house_9_9/power_state";
publish "commit:house_9_9.hvac_load -> house_9_9/hvac_load";
subscribe "precommit:house_9_9.system_mode <- controller_house_9_9_thermostat_controller/system_mode";
publish "commit:trip_meter9_9.measured_real_energy -> house_9_9/realPowerkWh";
publish "commit:house_9_10.air_temperature -> house_9_10/air_temperature";
publish "commit:house_9_10.power_state -> house_9_10/power_state";
publish "commit:house_9_10.hvac_load -> house_9_10/hvac_load";
subscribe "precommit:house_9_10.system_mode <- controller_house_9_10_thermostat_controller/system_mode";
publish "commit:trip_meter9_10.measured_real_energy -> house_9_10/realPowerkWh";
publish "commit:house_9_11.air_temperature -> house_9_11/air_temperature";
publish "commit:house_9_11.power_state -> house_9_11/power_state";
publish "commit:house_9_11.hvac_load -> house_9_11/hvac_load";
subscribe "precommit:house_9_11.system_mode <- controller_house_9_11_thermostat_controller/system_mode";
publish "commit:trip_meter9_11.measured_real_energy -> house_9_11/realPowerkWh";
publish "commit:house_9_12.air_temperature -> house_9_12/air_temperature";
publish "commit:house_9_12.power_state -> house_9_12/power_state";
publish "commit:house_9_12.hvac_load -> house_9_12/hvac_load";
subscribe "precommit:house_9_12.system_mode <- controller_house_9_12_thermostat_controller/system_mode";
publish "commit:trip_meter9_12.measured_real_energy -> house_9_12/realPowerkWh";
publish "commit:house_10_1.air_temperature -> house_10_1/air_temperature";
publish "commit:house_10_1.power_state -> house_10_1/power_state";
publish "commit:house_10_1.hvac_load -> house_10_1/hvac_load";
subscribe "precommit:house_10_1.system_mode <- controller_house_10_1_thermostat_controller/system_mode";
publish "commit:trip_meter10_1.measured_real_energy -> house_10_1/realPowerkWh";
publish "commit:house_10_2.air_temperature -> house_10_2/air_temperature";
publish "commit:house_10_2.power_state -> house_10_2/power_state";
publish "commit:house_10_2.hvac_load -> house_10_2/hvac_load";
subscribe "precommit:house_10_2.system_mode <- controller_house_10_2_thermostat_controller/system_mode";
publish "commit:trip_meter10_2.measured_real_energy -> house_10_2/realPowerkWh";
publish "commit:house_10_3.air_temperature -> house_10_3/air_temperature";
publish "commit:house_10_3.power_state -> house_10_3/power_state";
publish "commit:house_10_3.hvac_load -> house_10_3/hvac_load";
subscribe "precommit:house_10_3.system_mode <- controller_house_10_3_thermostat_controller/system_mode";
publish "commit:trip_meter10_3.measured_real_energy -> house_10_3/realPowerkWh";
publish "commit:house_10_4.air_temperature -> house_10_4/air_temperature";
publish "commit:house_10_4.power_state -> house_10_4/power_state";
publish "commit:house_10_4.hvac_load -> house_10_4/hvac_load";
subscribe "precommit:house_10_4.system_mode <- controller_house_10_4_thermostat_controller/system_mode";
publish "commit:trip_meter10_4.measured_real_energy -> house_10_4/realPowerkWh";
publish "commit:house_10_5.air_temperature -> house_10_5/air_temperature";
publish "commit:house_10_5.power_state -> house_10_5/power_state";
publish "commit:house_10_5.hvac_load -> house_10_5/hvac_load";
subscribe "precommit:house_10_5.system_mode <- controller_house_10_5_thermostat_controller/system_mode";
publish "commit:trip_meter10_5.measured_real_energy -> house_10_5/realPowerkWh";
publish "commit:house_10_6.air_temperature -> house_10_6/air_temperature";
publish "commit:house_10_6.power_state -> house_10_6/power_state";
publish "commit:house_10_6.hvac_load -> house_10_6/hvac_load";
subscribe "precommit:house_10_6.system_mode <- controller_house_10_6_thermostat_controller/system_mode";
publish "commit:trip_meter10_6.measured_real_energy -> house_10_6/realPowerkWh";
publish "commit:house_10_7.air_temperature -> house_10_7/air_temperature";
publish "commit:house_10_7.power_state -> house_10_7/power_state";
publish "commit:house_10_7.hvac_load -> house_10_7/hvac_load";
subscribe "precommit:house_10_7.system_mode <- controller_house_10_7_thermostat_controller/system_mode";
publish "commit:trip_meter10_7.measured_real_energy -> house_10_7/realPowerkWh";
publish "commit:house_10_8.air_temperature -> house_10_8/air_temperature";
publish "commit:house_10_8.power_state -> house_10_8/power_state";
publish "commit:house_10_8.hvac_load -> house_10_8/hvac_load";
subscribe "precommit:house_10_8.system_mode <- controller_house_10_8_thermostat_controller/system_mode";
publish "commit:trip_meter10_8.measured_real_energy -> house_10_8/realPowerkWh";
publish "commit:house_10_9.air_temperature -> house_10_9/air_temperature";
publish "commit:house_10_9.power_state -> house_10_9/power_state";
publish "commit:house_10_9.hvac_load -> house_10_9/hvac_load";
subscribe "precommit:house_10_9.system_mode <- controller_house_10_9_thermostat_controller/system_mode";
publish "commit:trip_meter10_9.measured_real_energy -> house_10_9/realPowerkWh";
publish "commit:house_10_10.air_temperature -> house_10_10/air_temperature";
publish "commit:house_10_10.power_state -> house_10_10/power_state";
publish "commit:house_10_10.hvac_load -> house_10_10/hvac_load";
subscribe "precommit:house_10_10.system_mode <- controller_house_10_10_thermostat_controller/system_mode";
publish "commit:trip_meter10_10.measured_real_energy -> house_10_10/realPowerkWh";
publish "commit:house_10_11.air_temperature -> house_10_11/air_temperature";
publish "commit:house_10_11.power_state -> house_10_11/power_state";
publish "commit:house_10_11.hvac_load -> house_10_11/hvac_load";
subscribe "precommit:house_10_11.system_mode <- controller_house_10_11_thermostat_controller/system_mode";
publish "commit:trip_meter10_11.measured_real_energy -> house_10_11/realPowerkWh";
publish "commit:house_10_12.air_temperature -> house_10_12/air_temperature";
publish "commit:house_10_12.power_state -> house_10_12/power_state";
publish "commit:house_10_12.hvac_load -> house_10_12/hvac_load";
subscribe "precommit:house_10_12.system_mode <- controller_house_10_12_thermostat_controller/system_mode";
publish "commit:trip_meter10_12.measured_real_energy -> house_10_12/realPowerkWh";
publish "commit:house_11_1.air_temperature -> house_11_1/air_temperature";
publish "commit:house_11_1.power_state -> house_11_1/power_state";
publish "commit:house_11_1.hvac_load -> house_11_1/hvac_load";
subscribe "precommit:house_11_1.system_mode <- controller_house_11_1_thermostat_controller/system_mode";
publish "commit:trip_meter11_1.measured_real_energy -> house_11_1/realPowerkWh";
publish "commit:house_11_2.air_temperature -> house_11_2/air_temperature";
publish "commit:house_11_2.power_state -> house_11_2/power_state";
publish "commit:house_11_2.hvac_load -> house_11_2/hvac_load";
subscribe "precommit:house_11_2.system_mode <- controller_house_11_2_thermostat_controller/system_mode";
publish "commit:trip_meter11_2.measured_real_energy -> house_11_2/realPowerkWh";
publish "commit:house_11_3.air_temperature -> house_11_3/air_temperature";
publish "commit:house_11_3.power_state -> house_11_3/power_state";
publish "commit:house_11_3.hvac_load -> house_11_3/hvac_load";
subscribe "precommit:house_11_3.system_mode <- controller_house_11_3_thermostat_controller/system_mode";
publish "commit:trip_meter11_3.measured_real_energy -> house_11_3/realPowerkWh";
publish "commit:house_11_4.air_temperature -> house_11_4/air_temperature";
publish "commit:house_11_4.power_state -> house_11_4/power_state";
publish "commit:house_11_4.hvac_load -> house_11_4/hvac_load";
subscribe "precommit:house_11_4.system_mode <- controller_house_11_4_thermostat_controller/system_mode";
publish "commit:trip_meter11_4.measured_real_energy -> house_11_4/realPowerkWh";
publish "commit:house_11_5.air_temperature -> house_11_5/air_temperature";
publish "commit:house_11_5.power_state -> house_11_5/power_state";
publish "commit:house_11_5.hvac_load -> house_11_5/hvac_load";
subscribe "precommit:house_11_5.system_mode <- controller_house_11_5_thermostat_controller/system_mode";
publish "commit:trip_meter11_5.measured_real_energy -> house_11_5/realPowerkWh";
publish "commit:house_11_6.air_temperature -> house_11_6/air_temperature";
publish "commit:house_11_6.power_state -> house_11_6/power_state";
publish "commit:house_11_6.hvac_load -> house_11_6/hvac_load";
subscribe "precommit:house_11_6.system_mode <- controller_house_11_6_thermostat_controller/system_mode";
publish "commit:trip_meter11_6.measured_real_energy -> house_11_6/realPowerkWh";
publish "commit:house_11_7.air_temperature -> house_11_7/air_temperature";
publish "commit:house_11_7.power_state -> house_11_7/power_state";
publish "commit:house_11_7.hvac_load -> house_11_7/hvac_load";
subscribe "precommit:house_11_7.system_mode <- controller_house_11_7_thermostat_controller/system_mode";
publish "commit:trip_meter11_7.measured_real_energy -> house_11_7/realPowerkWh";
publish "commit:house_11_8.air_temperature -> house_11_8/air_temperature";
publish "commit:house_11_8.power_state -> house_11_8/power_state";
publish "commit:house_11_8.hvac_load -> house_11_8/hvac_load";
subscribe "precommit:house_11_8.system_mode <- controller_house_11_8_thermostat_controller/system_mode";
publish "commit:trip_meter11_8.measured_real_energy -> house_11_8/realPowerkWh";
publish "commit:house_11_9.air_temperature -> house_11_9/air_temperature";
publish "commit:house_11_9.power_state -> house_11_9/power_state";
publish "commit:house_11_9.hvac_load -> house_11_9/hvac_load";
subscribe "precommit:house_11_9.system_mode <- controller_house_11_9_thermostat_controller/system_mode";
publish "commit:trip_meter11_9.measured_real_energy -> house_11_9/realPowerkWh";
publish "commit:house_11_10.air_temperature -> house_11_10/air_temperature";
publish "commit:house_11_10.power_state -> house_11_10/power_state";
publish "commit:house_11_10.hvac_load -> house_11_10/hvac_load";
subscribe "precommit:house_11_10.system_mode <- controller_house_11_10_thermostat_controller/system_mode";
publish "commit:trip_meter11_10.measured_real_energy -> house_11_10/realPowerkWh";
publish "commit:house_11_11.air_temperature -> house_11_11/air_temperature";
publish "commit:house_11_11.power_state -> house_11_11/power_state";
publish "commit:house_11_11.hvac_load -> house_11_11/hvac_load";
subscribe "precommit:house_11_11.system_mode <- controller_house_11_11_thermostat_controller/system_mode";
publish "commit:trip_meter11_11.measured_real_energy -> house_11_11/realPowerkWh";
publish "commit:house_11_12.air_temperature -> house_11_12/air_temperature";
publish "commit:house_11_12.power_state -> house_11_12/power_state";
publish "commit:house_11_12.hvac_load -> house_11_12/hvac_load";
subscribe "precommit:house_11_12.system_mode <- controller_house_11_12_thermostat_controller/system_mode";
publish "commit:trip_meter11_12.measured_real_energy -> house_11_12/realPowerkWh";
publish "commit:house_12_1.air_temperature -> house_12_1/air_temperature";
publish "commit:house_12_1.power_state -> house_12_1/power_state";
publish "commit:house_12_1.hvac_load -> house_12_1/hvac_load";
subscribe "precommit:house_12_1.system_mode <- controller_house_12_1_thermostat_controller/system_mode";
publish "commit:trip_meter12_1.measured_real_energy -> house_12_1/realPowerkWh";
publish "commit:house_12_2.air_temperature -> house_12_2/air_temperature";
publish "commit:house_12_2.power_state -> house_12_2/power_state";
publish "commit:house_12_2.hvac_load -> house_12_2/hvac_load";
subscribe "precommit:house_12_2.system_mode <- controller_house_12_2_thermostat_controller/system_mode";
publish "commit:trip_meter12_2.measured_real_energy -> house_12_2/realPowerkWh";
publish "commit:house_12_3.air_temperature -> house_12_3/air_temperature";
publish "commit:house_12_3.power_state -> house_12_3/power_state";
publish "commit:house_12_3.hvac_load -> house_12_3/hvac_load";
subscribe "precommit:house_12_3.system_mode <- controller_house_12_3_thermostat_controller/system_mode";
publish "commit:trip_meter12_3.measured_real_energy -> house_12_3/realPowerkWh";
publish "commit:house_12_4.air_temperature -> house_12_4/air_temperature";
publish "commit:house_12_4.power_state -> house_12_4/power_state";
publish "commit:house_12_4.hvac_load -> house_12_4/hvac_load";
subscribe "precommit:house_12_4.system_mode <- controller_house_12_4_thermostat_controller/system_mode";
publish "commit:trip_meter12_4.measured_real_energy -> house_12_4/realPowerkWh";
publish "commit:house_12_5.air_temperature -> house_12_5/air_temperature";
publish "commit:house_12_5.power_state -> house_12_5/power_state";
publish "commit:house_12_5.hvac_load -> house_12_5/hvac_load";
subscribe "precommit:house_12_5.system_mode <- controller_house_12_5_thermostat_controller/system_mode";
publish "commit:trip_meter12_5.measured_real_energy -> house_12_5/realPowerkWh";
publish "commit:house_12_6.air_temperature -> house_12_6/air_temperature";
publish "commit:house_12_6.power_state -> house_12_6/power_state";
publish "commit:house_12_6.hvac_load -> house_12_6/hvac_load";
subscribe "precommit:house_12_6.system_mode <- controller_house_12_6_thermostat_controller/system_mode";
publish "commit:trip_meter12_6.measured_real_energy -> house_12_6/realPowerkWh";
publish "commit:house_12_7.air_temperature -> house_12_7/air_temperature";
publish "commit:house_12_7.power_state -> house_12_7/power_state";
publish "commit:house_12_7.hvac_load -> house_12_7/hvac_load";
subscribe "precommit:house_12_7.system_mode <- controller_house_12_7_thermostat_controller/system_mode";
publish "commit:trip_meter12_7.measured_real_energy -> house_12_7/realPowerkWh";
publish "commit:house_12_8.air_temperature -> house_12_8/air_temperature";
publish "commit:house_12_8.power_state -> house_12_8/power_state";
publish "commit:house_12_8.hvac_load -> house_12_8/hvac_load";
subscribe "precommit:house_12_8.system_mode <- controller_house_12_8_thermostat_controller/system_mode";
publish "commit:trip_meter12_8.measured_real_energy -> house_12_8/realPowerkWh";
publish "commit:house_12_9.air_temperature -> house_12_9/air_temperature";
publish "commit:house_12_9.power_state -> house_12_9/power_state";
publish "commit:house_12_9.hvac_load -> house_12_9/hvac_load";
subscribe "precommit:house_12_9.system_mode <- controller_house_12_9_thermostat_controller/system_mode";
publish "commit:trip_meter12_9.measured_real_energy -> house_12_9/realPowerkWh";
publish "commit:house_12_10.air_temperature -> house_12_10/air_temperature";
publish "commit:house_12_10.power_state -> house_12_10/power_state";
publish "commit:house_12_10.hvac_load -> house_12_10/hvac_load";
subscribe "precommit:house_12_10.system_mode <- controller_house_12_10_thermostat_controller/system_mode";
publish "commit:trip_meter12_10.measured_real_energy -> house_12_10/realPowerkWh";
publish "commit:house_12_11.air_temperature -> house_12_11/air_temperature";
publish "commit:house_12_11.power_state -> house_12_11/power_state";
publish "commit:house_12_11.hvac_load -> house_12_11/hvac_load";
subscribe "precommit:house_12_11.system_mode <- controller_house_12_11_thermostat_controller/system_mode";
publish "commit:trip_meter12_11.measured_real_energy -> house_12_11/realPowerkWh";
publish "commit:house_12_12.air_temperature -> house_12_12/air_temperature";
publish "commit:house_12_12.power_state -> house_12_12/power_state";
publish "commit:house_12_12.hvac_load -> house_12_12/hvac_load";
subscribe "precommit:house_12_12.system_mode <- controller_house_12_12_thermostat_controller/system_mode";
publish "commit:trip_meter12_12.measured_real_energy -> house_12_12/realPowerkWh";
publish "commit:house_13_1.air_temperature -> house_13_1/air_temperature";
publish "commit:house_13_1.power_state -> house_13_1/power_state";
publish "commit:house_13_1.hvac_load -> house_13_1/hvac_load";
subscribe "precommit:house_13_1.system_mode <- controller_house_13_1_thermostat_controller/system_mode";
publish "commit:trip_meter13_1.measured_real_energy -> house_13_1/realPowerkWh";
publish "commit:house_13_2.air_temperature -> house_13_2/air_temperature";
publish "commit:house_13_2.power_state -> house_13_2/power_state";
publish "commit:house_13_2.hvac_load -> house_13_2/hvac_load";
subscribe "precommit:house_13_2.system_mode <- controller_house_13_2_thermostat_controller/system_mode";
publish "commit:trip_meter13_2.measured_real_energy -> house_13_2/realPowerkWh";
publish "commit:house_13_3.air_temperature -> house_13_3/air_temperature";
publish "commit:house_13_3.power_state -> house_13_3/power_state";
publish "commit:house_13_3.hvac_load -> house_13_3/hvac_load";
subscribe "precommit:house_13_3.system_mode <- controller_house_13_3_thermostat_controller/system_mode";
publish "commit:trip_meter13_3.measured_real_energy -> house_13_3/realPowerkWh";
publish "commit:house_13_4.air_temperature -> house_13_4/air_temperature";
publish "commit:house_13_4.power_state -> house_13_4/power_state";
publish "commit:house_13_4.hvac_load -> house_13_4/hvac_load";
subscribe "precommit:house_13_4.system_mode <- controller_house_13_4_thermostat_controller/system_mode";
publish "commit:trip_meter13_4.measured_real_energy -> house_13_4/realPowerkWh";
publish "commit:house_13_5.air_temperature -> house_13_5/air_temperature";
publish "commit:house_13_5.power_state -> house_13_5/power_state";
publish "commit:house_13_5.hvac_load -> house_13_5/hvac_load";
subscribe "precommit:house_13_5.system_mode <- controller_house_13_5_thermostat_controller/system_mode";
publish "commit:trip_meter13_5.measured_real_energy -> house_13_5/realPowerkWh";
publish "commit:house_13_6.air_temperature -> house_13_6/air_temperature";
publish "commit:house_13_6.power_state -> house_13_6/power_state";
publish "commit:house_13_6.hvac_load -> house_13_6/hvac_load";
subscribe "precommit:house_13_6.system_mode <- controller_house_13_6_thermostat_controller/system_mode";
publish "commit:trip_meter13_6.measured_real_energy -> house_13_6/realPowerkWh";
publish "commit:house_13_7.air_temperature -> house_13_7/air_temperature";
publish "commit:house_13_7.power_state -> house_13_7/power_state";
publish "commit:house_13_7.hvac_load -> house_13_7/hvac_load";
subscribe "precommit:house_13_7.system_mode <- controller_house_13_7_thermostat_controller/system_mode";
publish "commit:trip_meter13_7.measured_real_energy -> house_13_7/realPowerkWh";
publish "commit:house_13_8.air_temperature -> house_13_8/air_temperature";
publish "commit:house_13_8.power_state -> house_13_8/power_state";
publish "commit:house_13_8.hvac_load -> house_13_8/hvac_load";
subscribe "precommit:house_13_8.system_mode <- controller_house_13_8_thermostat_controller/system_mode";
publish "commit:trip_meter13_8.measured_real_energy -> house_13_8/realPowerkWh";
publish "commit:house_13_9.air_temperature -> house_13_9/air_temperature";
publish "commit:house_13_9.power_state -> house_13_9/power_state";
publish "commit:house_13_9.hvac_load -> house_13_9/hvac_load";
subscribe "precommit:house_13_9.system_mode <- controller_house_13_9_thermostat_controller/system_mode";
publish "commit:trip_meter13_9.measured_real_energy -> house_13_9/realPowerkWh";
publish "commit:house_13_10.air_temperature -> house_13_10/air_temperature";
publish "commit:house_13_10.power_state -> house_13_10/power_state";
publish "commit:house_13_10.hvac_load -> house_13_10/hvac_load";
subscribe "precommit:house_13_10.system_mode <- controller_house_13_10_thermostat_controller/system_mode";
publish "commit:trip_meter13_10.measured_real_energy -> house_13_10/realPowerkWh";
publish "commit:house_13_11.air_temperature -> house_13_11/air_temperature";
publish "commit:house_13_11.power_state -> house_13_11/power_state";
publish "commit:house_13_11.hvac_load -> house_13_11/hvac_load";
subscribe "precommit:house_13_11.system_mode <- controller_house_13_11_thermostat_controller/system_mode";
publish "commit:trip_meter13_11.measured_real_energy -> house_13_11/realPowerkWh";
publish "commit:house_13_12.air_temperature -> house_13_12/air_temperature";
publish "commit:house_13_12.power_state -> house_13_12/power_state";
publish "commit:house_13_12.hvac_load -> house_13_12/hvac_load";
subscribe "precommit:house_13_12.system_mode <- controller_house_13_12_thermostat_controller/system_mode";
publish "commit:trip_meter13_12.measured_real_energy -> house_13_12/realPowerkWh";
publish "commit:house_14_1.air_temperature -> house_14_1/air_temperature";
publish "commit:house_14_1.power_state -> house_14_1/power_state";
publish "commit:house_14_1.hvac_load -> house_14_1/hvac_load";
subscribe "precommit:house_14_1.system_mode <- controller_house_14_1_thermostat_controller/system_mode";
publish "commit:trip_meter14_1.measured_real_energy -> house_14_1/realPowerkWh";
publish "commit:house_14_2.air_temperature -> house_14_2/air_temperature";
publish "commit:house_14_2.power_state -> house_14_2/power_state";
publish "commit:house_14_2.hvac_load -> house_14_2/hvac_load";
subscribe "precommit:house_14_2.system_mode <- controller_house_14_2_thermostat_controller/system_mode";
publish "commit:trip_meter14_2.measured_real_energy -> house_14_2/realPowerkWh";
publish "commit:house_14_3.air_temperature -> house_14_3/air_temperature";
publish "commit:house_14_3.power_state -> house_14_3/power_state";
publish "commit:house_14_3.hvac_load -> house_14_3/hvac_load";
subscribe "precommit:house_14_3.system_mode <- controller_house_14_3_thermostat_controller/system_mode";
publish "commit:trip_meter14_3.measured_real_energy -> house_14_3/realPowerkWh";
publish "commit:house_14_4.air_temperature -> house_14_4/air_temperature";
publish "commit:house_14_4.power_state -> house_14_4/power_state";
publish "commit:house_14_4.hvac_load -> house_14_4/hvac_load";
subscribe "precommit:house_14_4.system_mode <- controller_house_14_4_thermostat_controller/system_mode";
publish "commit:trip_meter14_4.measured_real_energy -> house_14_4/realPowerkWh";
publish "commit:house_14_5.air_temperature -> house_14_5/air_temperature";
publish "commit:house_14_5.power_state -> house_14_5/power_state";
publish "commit:house_14_5.hvac_load -> house_14_5/hvac_load";
subscribe "precommit:house_14_5.system_mode <- controller_house_14_5_thermostat_controller/system_mode";
publish "commit:trip_meter14_5.measured_real_energy -> house_14_5/realPowerkWh";
publish "commit:house_14_6.air_temperature -> house_14_6/air_temperature";
publish "commit:house_14_6.power_state -> house_14_6/power_state";
publish "commit:house_14_6.hvac_load -> house_14_6/hvac_load";
subscribe "precommit:house_14_6.system_mode <- controller_house_14_6_thermostat_controller/system_mode";
publish "commit:trip_meter14_6.measured_real_energy -> house_14_6/realPowerkWh";
publish "commit:house_14_7.air_temperature -> house_14_7/air_temperature";
publish "commit:house_14_7.power_state -> house_14_7/power_state";
publish "commit:house_14_7.hvac_load -> house_14_7/hvac_load";
subscribe "precommit:house_14_7.system_mode <- controller_house_14_7_thermostat_controller/system_mode";
publish "commit:trip_meter14_7.measured_real_energy -> house_14_7/realPowerkWh";
publish "commit:house_14_8.air_temperature -> house_14_8/air_temperature";
publish "commit:house_14_8.power_state -> house_14_8/power_state";
publish "commit:house_14_8.hvac_load -> house_14_8/hvac_load";
subscribe "precommit:house_14_8.system_mode <- controller_house_14_8_thermostat_controller/system_mode";
publish "commit:trip_meter14_8.measured_real_energy -> house_14_8/realPowerkWh";
publish "commit:house_14_9.air_temperature -> house_14_9/air_temperature";
publish "commit:house_14_9.power_state -> house_14_9/power_state";
publish "commit:house_14_9.hvac_load -> house_14_9/hvac_load";
subscribe "precommit:house_14_9.system_mode <- controller_house_14_9_thermostat_controller/system_mode";
publish "commit:trip_meter14_9.measured_real_energy -> house_14_9/realPowerkWh";
publish "commit:house_14_10.air_temperature -> house_14_10/air_temperature";
publish "commit:house_14_10.power_state -> house_14_10/power_state";
publish "commit:house_14_10.hvac_load -> house_14_10/hvac_load";
subscribe "precommit:house_14_10.system_mode <- controller_house_14_10_thermostat_controller/system_mode";
publish "commit:trip_meter14_10.measured_real_energy -> house_14_10/realPowerkWh";
publish "commit:house_14_11.air_temperature -> house_14_11/air_temperature";
publish "commit:house_14_11.power_state -> house_14_11/power_state";
publish "commit:house_14_11.hvac_load -> house_14_11/hvac_load";
subscribe "precommit:house_14_11.system_mode <- controller_house_14_11_thermostat_controller/system_mode";
publish "commit:trip_meter14_11.measured_real_energy -> house_14_11/realPowerkWh";
publish "commit:house_14_12.air_temperature -> house_14_12/air_temperature";
publish "commit:house_14_12.power_state -> house_14_12/power_state";
publish "commit:house_14_12.hvac_load -> house_14_12/hvac_load";
subscribe "precommit:house_14_12.system_mode <- controller_house_14_12_thermostat_controller/system_mode";
publish "commit:trip_meter14_12.measured_real_energy -> house_14_12/realPowerkWh";
publish "commit:house_15_1.air_temperature -> house_15_1/air_temperature";
publish "commit:house_15_1.power_state -> house_15_1/power_state";
publish "commit:house_15_1.hvac_load -> house_15_1/hvac_load";
subscribe "precommit:house_15_1.system_mode <- controller_house_15_1_thermostat_controller/system_mode";
publish "commit:trip_meter15_1.measured_real_energy -> house_15_1/realPowerkWh";
publish "commit:house_15_2.air_temperature -> house_15_2/air_temperature";
publish "commit:house_15_2.power_state -> house_15_2/power_state";
publish "commit:house_15_2.hvac_load -> house_15_2/hvac_load";
subscribe "precommit:house_15_2.system_mode <- controller_house_15_2_thermostat_controller/system_mode";
publish "commit:trip_meter15_2.measured_real_energy -> house_15_2/realPowerkWh";
publish "commit:house_15_3.air_temperature -> house_15_3/air_temperature";
publish "commit:house_15_3.power_state -> house_15_3/power_state";
publish "commit:house_15_3.hvac_load -> house_15_3/hvac_load";
subscribe "precommit:house_15_3.system_mode <- controller_house_15_3_thermostat_controller/system_mode";
publish "commit:trip_meter15_3.measured_real_energy -> house_15_3/realPowerkWh";
publish "commit:house_15_4.air_temperature -> house_15_4/air_temperature";
publish "commit:house_15_4.power_state -> house_15_4/power_state";
publish "commit:house_15_4.hvac_load -> house_15_4/hvac_load";
subscribe "precommit:house_15_4.system_mode <- controller_house_15_4_thermostat_controller/system_mode";
publish "commit:trip_meter15_4.measured_real_energy -> house_15_4/realPowerkWh";
publish "commit:house_15_5.air_temperature -> house_15_5/air_temperature";
publish "commit:house_15_5.power_state -> house_15_5/power_state";
publish "commit:house_15_5.hvac_load -> house_15_5/hvac_load";
subscribe "precommit:house_15_5.system_mode <- controller_house_15_5_thermostat_controller/system_mode";
publish "commit:trip_meter15_5.measured_real_energy -> house_15_5/realPowerkWh";
publish "commit:house_15_6.air_temperature -> house_15_6/air_temperature";
publish "commit:house_15_6.power_state -> house_15_6/power_state";
publish "commit:house_15_6.hvac_load -> house_15_6/hvac_load";
subscribe "precommit:house_15_6.system_mode <- controller_house_15_6_thermostat_controller/system_mode";
publish "commit:trip_meter15_6.measured_real_energy -> house_15_6/realPowerkWh";
publish "commit:house_15_7.air_temperature -> house_15_7/air_temperature";
publish "commit:house_15_7.power_state -> house_15_7/power_state";
publish "commit:house_15_7.hvac_load -> house_15_7/hvac_load";
subscribe "precommit:house_15_7.system_mode <- controller_house_15_7_thermostat_controller/system_mode";
publish "commit:trip_meter15_7.measured_real_energy -> house_15_7/realPowerkWh";
publish "commit:house_15_8.air_temperature -> house_15_8/air_temperature";
publish "commit:house_15_8.power_state -> house_15_8/power_state";
publish "commit:house_15_8.hvac_load -> house_15_8/hvac_load";
subscribe "precommit:house_15_8.system_mode <- controller_house_15_8_thermostat_controller/system_mode";
publish "commit:trip_meter15_8.measured_real_energy -> house_15_8/realPowerkWh";
publish "commit:house_15_9.air_temperature -> house_15_9/air_temperature";
publish "commit:house_15_9.power_state -> house_15_9/power_state";
publish "commit:house_15_9.hvac_load -> house_15_9/hvac_load";
subscribe "precommit:house_15_9.system_mode <- controller_house_15_9_thermostat_controller/system_mode";
publish "commit:trip_meter15_9.measured_real_energy -> house_15_9/realPowerkWh";
publish "commit:house_15_10.air_temperature -> house_15_10/air_temperature";
publish "commit:house_15_10.power_state -> house_15_10/power_state";
publish "commit:house_15_10.hvac_load -> house_15_10/hvac_load";
subscribe "precommit:house_15_10.system_mode <- controller_house_15_10_thermostat_controller/system_mode";
publish "commit:trip_meter15_10.measured_real_energy -> house_15_10/realPowerkWh";
publish "commit:house_15_11.air_temperature -> house_15_11/air_temperature";
publish "commit:house_15_11.power_state -> house_15_11/power_state";
publish "commit:house_15_11.hvac_load -> house_15_11/hvac_load";
subscribe "precommit:house_15_11.system_mode <- controller_house_15_11_thermostat_controller/system_mode";
publish "commit:trip_meter15_11.measured_real_energy -> house_15_11/realPowerkWh";
publish "commit:house_15_12.air_temperature -> house_15_12/air_temperature";
publish "commit:house_15_12.power_state -> house_15_12/power_state";
publish "commit:house_15_12.hvac_load -> house_15_12/hvac_load";
subscribe "precommit:house_15_12.system_mode <- controller_house_15_12_thermostat_controller/system_mode";
publish "commit:trip_meter15_12.measured_real_energy -> house_15_12/realPowerkWh";
