// Weather information
//object recorder {
//	parent "RegionalWeather";
//	property temperature,humidity,solar_flux;
//	interval 300;
//	file weather.csv;
//}

// Net load at substation
object recorder {
	parent network_node;
	property distribution_load,positive_sequence_voltage;
	interval 300;
	file distribution_load.csv;
}

// Energyplus load
//object recorder {
	//parent Eplus_meter;
	//property measured_real_power,measured_reactive_power,measured_voltage_AB;
	//interval 300;
	//file eplus_load.csv;
//}

object recorder {
    parent house_1_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_1.csv;
    }
 
object recorder {
    parent house_1_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_2.csv;
    }
 
object recorder {
    parent house_1_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_3.csv;
    }
 
object recorder {
    parent house_1_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_4.csv;
    }
 
object recorder {
    parent house_1_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_5.csv;
    }
 
object recorder {
    parent house_1_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_6.csv;
    }
 
object recorder {
    parent house_1_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_7.csv;
    }
 
object recorder {
    parent house_1_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_8.csv;
    }
 
object recorder {
    parent house_1_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_9.csv;
    }
 
object recorder {
    parent house_1_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_10.csv;
    }
 
object recorder {
    parent house_1_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_11.csv;
    }
 
object recorder {
    parent house_1_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_1_12.csv;
    }
 
object recorder {
    parent house_2_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_1.csv;
    }
 
object recorder {
    parent house_2_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_2.csv;
    }
 
object recorder {
    parent house_2_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_3.csv;
    }
 
object recorder {
    parent house_2_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_4.csv;
    }
 
object recorder {
    parent house_2_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_5.csv;
    }
 
object recorder {
    parent house_2_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_6.csv;
    }
 
object recorder {
    parent house_2_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_7.csv;
    }
 
object recorder {
    parent house_2_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_8.csv;
    }
 
object recorder {
    parent house_2_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_9.csv;
    }
 
object recorder {
    parent house_2_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_10.csv;
    }
 
object recorder {
    parent house_2_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_11.csv;
    }
 
object recorder {
    parent house_2_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_2_12.csv;
    }
 
object recorder {
    parent house_3_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_1.csv;
    }
 
object recorder {
    parent house_3_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_2.csv;
    }
 
object recorder {
    parent house_3_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_3.csv;
    }
 
object recorder {
    parent house_3_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_4.csv;
    }
 
object recorder {
    parent house_3_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_5.csv;
    }
 
object recorder {
    parent house_3_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_6.csv;
    }
 
object recorder {
    parent house_3_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_7.csv;
    }
 
object recorder {
    parent house_3_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_8.csv;
    }
 
object recorder {
    parent house_3_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_9.csv;
    }
 
object recorder {
    parent house_3_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_10.csv;
    }
 
object recorder {
    parent house_3_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_11.csv;
    }
 
object recorder {
    parent house_3_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_3_12.csv;
    }
 
object recorder {
    parent house_4_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_1.csv;
    }
 
object recorder {
    parent house_4_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_2.csv;
    }
 
object recorder {
    parent house_4_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_3.csv;
    }
 
object recorder {
    parent house_4_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_4.csv;
    }
 
object recorder {
    parent house_4_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_5.csv;
    }
 
object recorder {
    parent house_4_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_6.csv;
    }
 
object recorder {
    parent house_4_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_7.csv;
    }
 
object recorder {
    parent house_4_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_8.csv;
    }
 
object recorder {
    parent house_4_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_9.csv;
    }
 
object recorder {
    parent house_4_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_10.csv;
    }
 
object recorder {
    parent house_4_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_11.csv;
    }
 
object recorder {
    parent house_4_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_4_12.csv;
    }
 
object recorder {
    parent house_5_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_1.csv;
    }
 
object recorder {
    parent house_5_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_2.csv;
    }
 
object recorder {
    parent house_5_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_3.csv;
    }
 
object recorder {
    parent house_5_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_4.csv;
    }
 
object recorder {
    parent house_5_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_5.csv;
    }
 
object recorder {
    parent house_5_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_6.csv;
    }
 
object recorder {
    parent house_5_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_7.csv;
    }
 
object recorder {
    parent house_5_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_8.csv;
    }
 
object recorder {
    parent house_5_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_9.csv;
    }
 
object recorder {
    parent house_5_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_10.csv;
    }
 
object recorder {
    parent house_5_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_11.csv;
    }
 
object recorder {
    parent house_5_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_5_12.csv;
    }
 
object recorder {
    parent house_6_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_1.csv;
    }
 
object recorder {
    parent house_6_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_2.csv;
    }
 
object recorder {
    parent house_6_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_3.csv;
    }
 
object recorder {
    parent house_6_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_4.csv;
    }
 
object recorder {
    parent house_6_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_5.csv;
    }
 
object recorder {
    parent house_6_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_6.csv;
    }
 
object recorder {
    parent house_6_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_7.csv;
    }
 
object recorder {
    parent house_6_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_8.csv;
    }
 
object recorder {
    parent house_6_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_9.csv;
    }
 
object recorder {
    parent house_6_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_10.csv;
    }
 
object recorder {
    parent house_6_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_11.csv;
    }
 
object recorder {
    parent house_6_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_6_12.csv;
    }
 
object recorder {
    parent house_7_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_1.csv;
    }
 
object recorder {
    parent house_7_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_2.csv;
    }
 
object recorder {
    parent house_7_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_3.csv;
    }
 
object recorder {
    parent house_7_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_4.csv;
    }
 
object recorder {
    parent house_7_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_5.csv;
    }
 
object recorder {
    parent house_7_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_6.csv;
    }
 
object recorder {
    parent house_7_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_7.csv;
    }
 
object recorder {
    parent house_7_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_8.csv;
    }
 
object recorder {
    parent house_7_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_9.csv;
    }
 
object recorder {
    parent house_7_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_10.csv;
    }
 
object recorder {
    parent house_7_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_11.csv;
    }
 
object recorder {
    parent house_7_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_7_12.csv;
    }
 
object recorder {
    parent house_8_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_1.csv;
    }
 
object recorder {
    parent house_8_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_2.csv;
    }
 
object recorder {
    parent house_8_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_3.csv;
    }
 
object recorder {
    parent house_8_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_4.csv;
    }
 
object recorder {
    parent house_8_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_5.csv;
    }
 
object recorder {
    parent house_8_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_6.csv;
    }
 
object recorder {
    parent house_8_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_7.csv;
    }
 
object recorder {
    parent house_8_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_8.csv;
    }
 
object recorder {
    parent house_8_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_9.csv;
    }
 
object recorder {
    parent house_8_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_10.csv;
    }
 
object recorder {
    parent house_8_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_11.csv;
    }
 
object recorder {
    parent house_8_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_8_12.csv;
    }
 
object recorder {
    parent house_9_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_1.csv;
    }
 
object recorder {
    parent house_9_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_2.csv;
    }
 
object recorder {
    parent house_9_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_3.csv;
    }
 
object recorder {
    parent house_9_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_4.csv;
    }
 
object recorder {
    parent house_9_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_5.csv;
    }
 
object recorder {
    parent house_9_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_6.csv;
    }
 
object recorder {
    parent house_9_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_7.csv;
    }
 
object recorder {
    parent house_9_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_8.csv;
    }
 
object recorder {
    parent house_9_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_9.csv;
    }
 
object recorder {
    parent house_9_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_10.csv;
    }
 
object recorder {
    parent house_9_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_11.csv;
    }
 
object recorder {
    parent house_9_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_9_12.csv;
    }
 
object recorder {
    parent house_10_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_1.csv;
    }
 
object recorder {
    parent house_10_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_2.csv;
    }
 
object recorder {
    parent house_10_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_3.csv;
    }
 
object recorder {
    parent house_10_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_4.csv;
    }
 
object recorder {
    parent house_10_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_5.csv;
    }
 
object recorder {
    parent house_10_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_6.csv;
    }
 
object recorder {
    parent house_10_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_7.csv;
    }
 
object recorder {
    parent house_10_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_8.csv;
    }
 
object recorder {
    parent house_10_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_9.csv;
    }
 
object recorder {
    parent house_10_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_10.csv;
    }
 
object recorder {
    parent house_10_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_11.csv;
    }
 
object recorder {
    parent house_10_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_10_12.csv;
    }
 
object recorder {
    parent house_11_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_1.csv;
    }
 
object recorder {
    parent house_11_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_2.csv;
    }
 
object recorder {
    parent house_11_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_3.csv;
    }
 
object recorder {
    parent house_11_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_4.csv;
    }
 
object recorder {
    parent house_11_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_5.csv;
    }
 
object recorder {
    parent house_11_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_6.csv;
    }
 
object recorder {
    parent house_11_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_7.csv;
    }
 
object recorder {
    parent house_11_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_8.csv;
    }
 
object recorder {
    parent house_11_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_9.csv;
    }
 
object recorder {
    parent house_11_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_10.csv;
    }
 
object recorder {
    parent house_11_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_11.csv;
    }
 
object recorder {
    parent house_11_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_11_12.csv;
    }
 
object recorder {
    parent house_12_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_1.csv;
    }
 
object recorder {
    parent house_12_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_2.csv;
    }
 
object recorder {
    parent house_12_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_3.csv;
    }
 
object recorder {
    parent house_12_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_4.csv;
    }
 
object recorder {
    parent house_12_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_5.csv;
    }
 
object recorder {
    parent house_12_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_6.csv;
    }
 
object recorder {
    parent house_12_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_7.csv;
    }
 
object recorder {
    parent house_12_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_8.csv;
    }
 
object recorder {
    parent house_12_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_9.csv;
    }
 
object recorder {
    parent house_12_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_10.csv;
    }
 
object recorder {
    parent house_12_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_11.csv;
    }
 
object recorder {
    parent house_12_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_12_12.csv;
    }
 
object recorder {
    parent house_13_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_1.csv;
    }
 
object recorder {
    parent house_13_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_2.csv;
    }
 
object recorder {
    parent house_13_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_3.csv;
    }
 
object recorder {
    parent house_13_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_4.csv;
    }
 
object recorder {
    parent house_13_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_5.csv;
    }
 
object recorder {
    parent house_13_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_6.csv;
    }
 
object recorder {
    parent house_13_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_7.csv;
    }
 
object recorder {
    parent house_13_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_8.csv;
    }
 
object recorder {
    parent house_13_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_9.csv;
    }
 
object recorder {
    parent house_13_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_10.csv;
    }
 
object recorder {
    parent house_13_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_11.csv;
    }
 
object recorder {
    parent house_13_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_13_12.csv;
    }
 
object recorder {
    parent house_14_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_1.csv;
    }
 
object recorder {
    parent house_14_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_2.csv;
    }
 
object recorder {
    parent house_14_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_3.csv;
    }
 
object recorder {
    parent house_14_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_4.csv;
    }
 
object recorder {
    parent house_14_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_5.csv;
    }
 
object recorder {
    parent house_14_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_6.csv;
    }
 
object recorder {
    parent house_14_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_7.csv;
    }
 
object recorder {
    parent house_14_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_8.csv;
    }
 
object recorder {
    parent house_14_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_9.csv;
    }
 
object recorder {
    parent house_14_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_10.csv;
    }
 
object recorder {
    parent house_14_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_11.csv;
    }
 
object recorder {
    parent house_14_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_14_12.csv;
    }
 
object recorder {
    parent house_15_1;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_1.csv;
    }
 
object recorder {
    parent house_15_2;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_2.csv;
    }
 
object recorder {
    parent house_15_3;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_3.csv;
    }
 
object recorder {
    parent house_15_4;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_4.csv;
    }
 
object recorder {
    parent house_15_5;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_5.csv;
    }
 
object recorder {
    parent house_15_6;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_6.csv;
    }
 
object recorder {
    parent house_15_7;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_7.csv;
    }
 
object recorder {
    parent house_15_8;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_8.csv;
    }
 
object recorder {
    parent house_15_9;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_9.csv;
    }
 
object recorder {
    parent house_15_10;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_10.csv;
    }
 
object recorder {
    parent house_15_11;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_11.csv;
    }
 
object recorder {
    parent house_15_12;
    property cooling_setpoint,heating_setpoint,air_temperature,outdoor_temperature,hvac_load,last_cooling_load,system_mode;
    interval 300;
    file house_15_12.csv;
    }
 

 




